\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UClient Class Reference}{14}}
\newlabel{classUClient}{{4.3}{14}}
\newlabel{classUClient_a0}{{4.3}{14}}
\newlabel{classUClient_a2}{{4.3}{14}}
\newlabel{classUClient_a3}{{4.3}{14}}
\newlabel{classUClient_a4}{{4.3}{14}}
\newlabel{classUClient_b0}{{4.3}{14}}
\newlabel{classUClient_b1}{{4.3}{14}}
\newlabel{classUClient_b2}{{4.3}{14}}
\newlabel{classUClient_b3}{{4.3}{14}}
\newlabel{classUClient_b4}{{4.3}{14}}
\newlabel{classUClient_b5}{{4.3}{14}}
\newlabel{classUClient_p0}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}}
\@setckpt{classUClient}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
