\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UMessage Class Reference}{17}}
\newlabel{classUMessage}{{4.5}{17}}
\newlabel{classUMessage_a0}{{4.5}{17}}
\newlabel{classUMessage_a1}{{4.5}{17}}
\newlabel{classUMessage_a2}{{4.5}{17}}
\newlabel{classUMessage_o0}{{4.5}{17}}
\newlabel{classUMessage_o1}{{4.5}{17}}
\newlabel{classUMessage_o2}{{4.5}{17}}
\newlabel{classUMessage_o3}{{4.5}{17}}
\newlabel{classUMessage_o4}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{17}}
\@setckpt{classUMessage}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
