\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UImage Class Reference}{16}}
\newlabel{classUImage}{{4.4}{16}}
\newlabel{classUImage_o0}{{4.4}{16}}
\newlabel{classUImage_o1}{{4.4}{16}}
\newlabel{classUImage_o2}{{4.4}{16}}
\newlabel{classUImage_o3}{{4.4}{16}}
\newlabel{classUImage_o4}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}}
\@setckpt{classUImage}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
