\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}USound Class Reference}{18}}
\newlabel{classUSound}{{4.6}{18}}
\newlabel{classUSound_a0}{{4.6}{18}}
\newlabel{classUSound_o0}{{4.6}{18}}
\newlabel{classUSound_o1}{{4.6}{18}}
\newlabel{classUSound_o2}{{4.6}{18}}
\newlabel{classUSound_o3}{{4.6}{18}}
\newlabel{classUSound_o4}{{4.6}{18}}
\newlabel{classUSound_o5}{{4.6}{18}}
\newlabel{classUSound_o6}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{18}}
\@setckpt{classUSound}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
