\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}USync\discretionary {-}{}{}Client Class Reference}{19}}
\newlabel{classUSyncClient}{{4.7}{19}}
\newlabel{classUSyncClient_a0}{{4.7}{19}}
\newlabel{classUSyncClient_a1}{{4.7}{19}}
\newlabel{classUSyncClient_a2}{{4.7}{19}}
\newlabel{classUSyncClient_a3}{{4.7}{19}}
\newlabel{classUSyncClient_a4}{{4.7}{19}}
\newlabel{classUSyncClient_a5}{{4.7}{19}}
\newlabel{classUSyncClient_a6}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}}
\@setckpt{classUSyncClient}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
