\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}liburbi-cpp Hierarchical Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}liburbi-cpp Class Hierarchy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}liburbi-cpp Class Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}liburbi-cpp Class List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}liburbi-cpp File Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}liburbi-cpp File List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}liburbi-cpp Class Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UAbstract\discretionary {-}{}{}Client Class Reference}{7}}
\newlabel{classUAbstractClient}{{4.1}{7}}
\newlabel{classUAbstractClient_a2}{{4.1}{7}}
\newlabel{classUAbstractClient_a3}{{4.1}{7}}
\newlabel{classUAbstractClient_a5}{{4.1}{7}}
\newlabel{classUAbstractClient_a6}{{4.1}{7}}
\newlabel{classUAbstractClient_a8}{{4.1}{8}}
\newlabel{classUAbstractClient_a10}{{4.1}{8}}
\newlabel{classUAbstractClient_a11}{{4.1}{8}}
\newlabel{classUAbstractClient_a12}{{4.1}{8}}
\newlabel{classUAbstractClient_a13}{{4.1}{8}}
\newlabel{classUAbstractClient_a15}{{4.1}{8}}
\newlabel{classUAbstractClient_a16}{{4.1}{8}}
\newlabel{classUAbstractClient_a17}{{4.1}{8}}
\newlabel{classUAbstractClient_a18}{{4.1}{8}}
\newlabel{classUAbstractClient_a19}{{4.1}{8}}
\newlabel{classUAbstractClient_a20}{{4.1}{8}}
\newlabel{classUAbstractClient_a21}{{4.1}{8}}
\newlabel{classUAbstractClient_a22}{{4.1}{8}}
\newlabel{classUAbstractClient_a23}{{4.1}{8}}
\newlabel{classUAbstractClient_a24}{{4.1}{8}}
\newlabel{classUAbstractClient_a25}{{4.1}{9}}
\newlabel{classUAbstractClient_a26}{{4.1}{9}}
\newlabel{classUAbstractClient_a27}{{4.1}{9}}
\newlabel{classUAbstractClient_a28}{{4.1}{9}}
\newlabel{classUAbstractClient_b1}{{4.1}{9}}
\newlabel{classUAbstractClient_b2}{{4.1}{9}}
\newlabel{classUAbstractClient_b3}{{4.1}{9}}
\newlabel{classUAbstractClient_b4}{{4.1}{9}}
\newlabel{classUAbstractClient_b5}{{4.1}{9}}
\newlabel{classUAbstractClient_b6}{{4.1}{9}}
\newlabel{classUAbstractClient_b7}{{4.1}{9}}
\newlabel{classUAbstractClient_p0}{{4.1}{9}}
\newlabel{classUAbstractClient_p1}{{4.1}{9}}
\newlabel{classUAbstractClient_p2}{{4.1}{9}}
\newlabel{classUAbstractClient_p3}{{4.1}{9}}
\newlabel{classUAbstractClient_p4}{{4.1}{10}}
\newlabel{classUAbstractClient_p5}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}UAbstract\discretionary {-}{}{}Client::UAbstract\discretionary {-}{}{}Client (const char $\ast $ {\em  \_\discretionary {-}{}{}host}, int {\em  \_\discretionary {-}{}{}port} = {\tt  {\bf  URBI\_\discretionary {-}{}{}PORT}}, int {\em  \_\discretionary {-}{}{}buflen} = {\tt  {\bf  URBI\_\discretionary {-}{}{}BUFLEN}})}{10}}
\newlabel{classUAbstractClient_a0}{{4.1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}\setlength  {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::pack (const char $\ast $ {\em  command}, {\em  ...})}{11}}
\newlabel{classUAbstractClient_a9}{{4.1.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}\setlength  {\rightskip }{0pt plus 5cm}void UAbstract\discretionary {-}{}{}Client::process\discretionary {-}{}{}Recv\discretionary {-}{}{}Buffer ()\hspace  {0.3cm}{\tt  [protected]}}{11}}
\newlabel{classUAbstractClient_b0}{{4.1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}\setlength  {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::send (const char $\ast $ {\em  command}, {\em  ...})}{11}}
\newlabel{classUAbstractClient_a4}{{4.1.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}\setlength  {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::send\discretionary {-}{}{}Sound (const char $\ast $ {\em  device}, const {\bf  USound} \& {\em  sound}, const char $\ast $ {\em  tag} = {\tt  NULL})}{11}}
\newlabel{classUAbstractClient_a14}{{4.1.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}\setlength  {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::start\discretionary {-}{}{}Pack ()}{11}}
\newlabel{classUAbstractClient_a7}{{4.1.3.5}{11}}
\@input{classUBinary.aux}
\@input{classUClient.aux}
\@input{classUImage.aux}
\@input{classUMessage.aux}
\@input{classUSound.aux}
\@input{classUSyncClient.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}liburbi-cpp File Documentation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}uabstractclient.cpp File Reference}{21}}
\newlabel{uabstractclient_8cpp}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a0}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a4}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a6}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a7}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a8}{{5.1}{21}}
\newlabel{uabstractclient_8cpp_a9}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a10}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a11}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a12}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a13}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a14}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a15}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a16}{{5.1}{22}}
\newlabel{uabstractclient_8cpp_a1}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}int convert (const {\bf  USound} \& {\em  source}, {\bf  USound} \& {\em  dest})}{22}}
\newlabel{uabstractclient_8cpp_a17}{{5.1.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}void $\ast $ read\_\discretionary {-}{}{}jpeg (const char $\ast $ {\em  jpgbuffer}, int {\em  jpgbuffer\_\discretionary {-}{}{}size}, bool {\em  RGB}, int \& {\em  output\_\discretionary {-}{}{}size})\hspace  {0.3cm}{\tt  [static]}}{23}}
\newlabel{uabstractclient_8cpp_a5}{{5.1.2.2}{23}}
\@input{uabstractclient_8h.aux}
\@input{uclient_8h.aux}
\@input{usyncclient_8h.aux}
