\contentsline {chapter}{\numberline {1}liburbi-cpp Hierarchical Index}{1}
\contentsline {section}{\numberline {1.1}liburbi-cpp Class Hierarchy}{1}
\contentsline {chapter}{\numberline {2}liburbi-cpp Class Index}{3}
\contentsline {section}{\numberline {2.1}liburbi-cpp Class List}{3}
\contentsline {chapter}{\numberline {3}liburbi-cpp File Index}{5}
\contentsline {section}{\numberline {3.1}liburbi-cpp File List}{5}
\contentsline {chapter}{\numberline {4}liburbi-cpp Class Documentation}{7}
\contentsline {section}{\numberline {4.1}UAbstract\discretionary {-}{}{}Client Class Reference}{7}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}
\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{10}
\contentsline {subsubsection}{\numberline {4.1.2.1}\setlength {\rightskip }{0pt plus 5cm}UAbstract\discretionary {-}{}{}Client::UAbstract\discretionary {-}{}{}Client (const char $\ast $ {\em \_\discretionary {-}{}{}host}, int {\em \_\discretionary {-}{}{}port} = {\tt {\bf URBI\_\discretionary {-}{}{}PORT}}, int {\em \_\discretionary {-}{}{}buflen} = {\tt {\bf URBI\_\discretionary {-}{}{}BUFLEN}})}{10}
\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{11}
\contentsline {subsubsection}{\numberline {4.1.3.1}\setlength {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::pack (const char $\ast $ {\em command}, {\em ...})}{11}
\contentsline {subsubsection}{\numberline {4.1.3.2}\setlength {\rightskip }{0pt plus 5cm}void UAbstract\discretionary {-}{}{}Client::process\discretionary {-}{}{}Recv\discretionary {-}{}{}Buffer ()\hspace {0.3cm}{\tt [protected]}}{11}
\contentsline {subsubsection}{\numberline {4.1.3.3}\setlength {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::send (const char $\ast $ {\em command}, {\em ...})}{11}
\contentsline {subsubsection}{\numberline {4.1.3.4}\setlength {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::send\discretionary {-}{}{}Sound (const char $\ast $ {\em device}, const {\bf USound} \& {\em sound}, const char $\ast $ {\em tag} = {\tt NULL})}{11}
\contentsline {subsubsection}{\numberline {4.1.3.5}\setlength {\rightskip }{0pt plus 5cm}int UAbstract\discretionary {-}{}{}Client::start\discretionary {-}{}{}Pack ()}{11}
\contentsline {section}{\numberline {4.2}UBinary Class Reference}{13}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}
\contentsline {section}{\numberline {4.3}UClient Class Reference}{14}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}
\contentsline {section}{\numberline {4.4}UImage Class Reference}{16}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}
\contentsline {section}{\numberline {4.5}UMessage Class Reference}{17}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{17}
\contentsline {section}{\numberline {4.6}USound Class Reference}{18}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{18}
\contentsline {section}{\numberline {4.7}USync\discretionary {-}{}{}Client Class Reference}{19}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}
\contentsline {chapter}{\numberline {5}liburbi-cpp File Documentation}{21}
\contentsline {section}{\numberline {5.1}uabstractclient.cpp File Reference}{21}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{22}
\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{22}
\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength {\rightskip }{0pt plus 5cm}int convert (const {\bf USound} \& {\em source}, {\bf USound} \& {\em dest})}{22}
\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength {\rightskip }{0pt plus 5cm}void $\ast $ read\_\discretionary {-}{}{}jpeg (const char $\ast $ {\em jpgbuffer}, int {\em jpgbuffer\_\discretionary {-}{}{}size}, bool {\em RGB}, int \& {\em output\_\discretionary {-}{}{}size})\hspace {0.3cm}{\tt [static]}}{23}
\contentsline {section}{\numberline {5.2}uabstractclient.h File Reference}{24}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{26}
\contentsline {subsection}{\numberline {5.2.2}Enumeration Type Documentation}{26}
\contentsline {subsubsection}{\numberline {5.2.2.1}\setlength {\rightskip }{0pt plus 5cm}enum {\bf UCallback\discretionary {-}{}{}Action}}{26}
\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{26}
\contentsline {subsubsection}{\numberline {5.2.3.1}\setlength {\rightskip }{0pt plus 5cm}int convert (const {\bf USound} \& {\em source}, {\bf USound} \& {\em dest})}{26}
\contentsline {section}{\numberline {5.3}uclient.h File Reference}{27}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{27}
\contentsline {section}{\numberline {5.4}usyncclient.h File Reference}{28}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{28}
