\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}uabstractclient.h File Reference}{24}}
\newlabel{uabstractclient_8h}{{5.2}{24}}
\newlabel{uabstractclient_8h_a0}{{5.2}{24}}
\newlabel{uabstractclient_8h_a1}{{5.2}{24}}
\newlabel{uabstractclient_8h_a5}{{5.2}{24}}
\newlabel{uabstractclient_8h_a6}{{5.2}{24}}
\newlabel{uabstractclient_8h_a7}{{5.2}{25}}
\newlabel{uabstractclient_8h_a29}{{5.2}{25}}
\newlabel{uabstractclient_8h_a30}{{5.2}{25}}
\newlabel{uabstractclient_8h_a31}{{5.2}{25}}
\newlabel{uabstractclient_8h_a32}{{5.2}{25}}
\newlabel{uabstractclient_8h_a2}{{5.2}{25}}
\newlabel{uabstractclient_8h_a3}{{5.2}{25}}
\newlabel{uabstractclient_8h_a4}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enumeration Type Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  UCallback\discretionary {-}{}{}Action}}{26}}
\newlabel{uabstractclient_8h_a34}{{5.2.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\setlength  {\rightskip }{0pt plus 5cm}int convert (const {\bf  USound} \& {\em  source}, {\bf  USound} \& {\em  dest})}{26}}
\newlabel{uabstractclient_8h_a33}{{5.2.3.1}{26}}
\@setckpt{uabstractclient_8h}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
