\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}usyncclient.h File Reference}{28}}
\newlabel{usyncclient_8h}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{28}}
\@setckpt{usyncclient_8h}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
