PARSER_SRC=parser/bison/ugrammar.cc parser/bison/utoken.cc


parser/bison/ugrammar.cc: parser/bison/ugrammar.y
	$(BISON) -o $@ $<

parser/bison/utoken.cc: parser/bison/utoken.l parser/bison/ugrammar.cc
	$(FLEX) -+ -oparser/bison/lex.cc parser/bison/utoken.l
	sed -e 's/class istream;/#include <istream.h>/' parser/bison/lex.cc > parser/bison/utoken.cc
	rm -f parser/bison/lex.cc

ifeq ($(OS),aibo)
parser/bison/ugrammar.mips.o: parser/bison/ugrammar.cc
	echo "special compile for Aibo: no optim"
	$(CC) $(CPPFLAGS) -Wno-deprecated $(OPTIM) -O0 -o $@ -c $<
endif

bison-clean: 
	rm parser/bison/ugrammar.cc parser/bison/utoken.cc parser/bison/ugrammar.hh
