# urbi

./: .automerge  .automerge_moves  .bootstrap.cfg  .cvsignore  .externals  .gdbinit  .gitattributes  .gitignore  .gitmodules  AUTHORS  CHANGELOG-Kernel  CMakeLists.txt  COPYRIGHT  ChangeLog  Doxyfile  GNUmakefile.in  INSTALL  KNOWN_BUGS  LICENSE  LICENSE-URBI-LANGUAGE  Makefile  Makefile.am  NEWS  README  TODO  bootstrap  bootstrap.cfg  buildnumber.php  buildversion.h  configure.ac  console.cc  doc.sh  lockable.h  qiproject.xml  tests-local.mk  ualias.cc  ualias.h  ubanner.cc  ubinary.cc  ubinary.h  (+51 more)
build-aux/: bison++.in  doxygen.mk  revision.mk  urbi-dirs.m4  urbi-openr.m4  urbi-var-progs.m4
buildfarm/: build  check  common  configure  from-scratch  install  make-installer  merge-install.sh  package
debian/: Makefile  README.Debian  README.source  changelog  changelog.in  control  copyright  info  local.mk  rules  rules.in  urbi-dev.install  urbi-dev.install.in  urbi-doc.install  urbi-doc.install.in  urbi.doc-base.EX  urbi.install  urbi.install.in
dev/: TODO  ast-all-gen  ast-clone-visitor-gen  ast-cloner-gen  ast-default-visitor-gen  ast-dot-printer-gen  ast-fwd-gen  ast-gen.mk  ast-graph-gen  ast-ignores-gen  ast-nodes-gen  ast-nodes-mk-gen  ast-pretty-printer-gen  ast-print-visitor-gen  ast-readme-gen  ast-serializer-gen  ast-transformer-gen  ast-visitor-gen  ast.py  ast_params.py  count-fixme-lines  cut-bison-actions  dev.mk  diff-r  fix-utoken.py  local.mk  tools.py  transform-all-gen  transform-proxy-visitors-gen
doc/: .gitignore  AUTHORS.txt  COMPONENTS.txt.in  Doxyfile.in  FAQ.txt  LICENSE.txt  Makefile.am  NEWS.txt  QUICK-START  QUICK-START.txt  README.txt  README.txt.in  RELEASE-NOTES.txt  REPORTING-BUGS  REPORTING-BUGS.txt  ROADMAP  THANKS.txt  TODO  beta-testers.txt  check.py  config.sty  config.sty.in  devblog-urbi-2.html  experiment.sty  faq.tex  getting-started.tex  gostai-report.cls  indexing.sty  installation.tex  introduction.tex  k1-to-k2.tex  licenses.tex  notation.tex  publish-latest  quick-start.txt  revision.sty  semantics-issues.org  test.u  tex2chk  urbi-faq.tex  (+8 more)
doc/devblog/: 2009-01-urbi-launch.txt  2009-02-lobby-visibility.txt  2009-03-uobject-all.txt  2009-03-urbi-sdk-2.html  2009-04-notifications-in-urbi.txt  2009-05-sync-async.txt  2009-06-void-vs-nil.txt  urbi-2.html  urbi-launch.txt
doc/document-aux/: README.txt
doc/guide/: abstract.tex  build.tex  faq.tex  guide.tex  guideline.tex  installation.tex  k1-to-k2.tex  k2-to-k3.tex  requirements.tex  requirements.tex.gen
doc/img/: compiler-compliance-level.eps  cube.eps  gostai-console.eps  gostai-editor.eps  gostai-head.eps  localizer-multidim.eps  localizer-multidim.sla  lrfh.eps  reference-frame.eps  ros-image-publisher.dot  ros-image-publisher.eps  select-import.eps  select-proj.eps  set_javalibrarypath.eps  spykee-flash-instructions.eps  spykee-flash-instructions.xcf  structure-tree-humanoid.dot  structure-tree-humanoid.eps  structure-tree-wheeled.dot  structure-tree-wheeled.eps  structure-tree.eps  turtlesim-tutorial.eps  urbi-sdk1x.eps  visual-wizard-1.eps  visual-wizard-2.eps  visual-wizard-3.eps
doc/installation/: installation.tex
doc/licenses/: libjpeg.txt
doc/naming/: naming-standard.tex
doc/share/: ChangeLog  README-lrde.bib  TODO
doc/specs/: .gitignore  Makefile  URBI.INI  abstract.tex  barrier.tex  binary.tex  boolean.tex  call-message.tex  callmessage.tex  channel.tex  code.tex  comparable.tex  container.tex  control.tex  date.tex  dictionary.tex  directory.tex  document-aux  duration.tex  enumerated.tex  enumeration.tex  event.tex  exception.tex  executable.tex  file.tex  finalizable.tex  float-limits.tex  float.tex  format-info.tex  formater.tex  formatinfo.tex  formatter.tex  function-profile.tex  global.tex  group.tex  hash.tex  indexing.sty  input-stream.tex  ioservice.tex  job.tex  (+66 more)
doc/tables/: abstract.tex  bibliography.tex  glossary.tex  grammar.tex  licenses.tex  notation.tex  release-notes.tex  tables.tex  (+1 more)
include/: check-headers  local.mk
memorymanager/: blockmemorymanager.h  memorymanager.cc  memorymanager.h
modules/: .gitignore  Makefile.am  bootstrap  configure.ac
parser/: ugrammar.y  uparser.cc  uparser.h
scripts/: HEADER.html  bf-post-install.in  categories  check-include-deps  check-lib-deps  common.sh.in  index.html  install-boost-headers.in  install-boost.in  install-java.in  make-installer  make-relocatable.in  merge-install.sh  package.in  post-install.in  publish-latest  style.css  symlink-to-latest  urbi-console.bat  urbi-console.bat.in  urbi.bat.in
sdk-remote/: .bootstrap.cfg  .gitignore  .gitmodules  AUTHORS  CMakeLists.txt  ChangeLog  INSTALL.openr  INSTALL.windows  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  autogen.sh  bootstap  bootstrap  build-aux  configure  configure.ac  flags.mk  setenv.sh
sdk-remote/src/swig/java/sample/: .classpath  .project  Main.launch.in  URBIBallTrackingHead.launch.in  URBIBandWidth.launch.in  URBIImage.launch.in  URBIMirror.launch.in  URBIPing.launch.in  URBIPlay.launch.in  URBIRecord.launch.in  URBISend.launch.in  URBISound.launch.in  URBITalkie.launch.in  build.xml  template.launch  test.launch.in  uobject.classpath  uobject.project  uobjectjava.launch.in  uobjectjava_withmain.launch.in
share/: CMakeLists.txt  local.mk
src/: .gitignore  Makefile.am  ast-dump.cc  console-server-options.cc  console-server-options.hh  console-server.cc  console-server.hh  console.cc  debug.cc  debug.hh  find-boost.cc  flavorable.hh  fwd.hh  kernconf.cc  kernel.mk  lockable.h  package-info.cc  package-info.hh  server-timer.cc  server-timer.hh  tag-info.cc  tag-info.hh  uast.hh  uasynccommand.cc  uasynccommand.h  uasynccommand.hh  uasyncregister.cc  uasyncregister.h  uasyncregister.hh  uatcandidate.cc  uatcandidate.h  uatcandidate.hh  ubanner.cc  ubanner.hh  ubinary.cc  ubinary.h  ubinary.hh  ubinder.cc  ubinder.hh  ubinder.hxx  (+83 more)
tests/: .gitignore  CMakeLists.txt  Makefile.am  README  check-file  test.u
uobject/: common_uvalue.cc  singleton.h  uext.h  uobject.cc  uobject.h  uvar.cc
vcs/: local.rb
(+2629 files in other folders)
