# Project: liburbi
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = uclient.o usyncclient.o ../uabstractclient.o $(RES)
LINKOBJ  = uclient.o usyncclient.o ../uabstractclient.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" ../../../lib/jpeg-6b/libjpeg.a  
INCS =  -I"D:/Dev-Cpp/include"  -I".." 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include"  -I".." 
BIN  = liburbi.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before liburbi.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

uclient.o: uclient.cpp
	$(CPP) -c uclient.cpp -o uclient.o $(CXXFLAGS)

usyncclient.o: usyncclient.cpp
	$(CPP) -c usyncclient.cpp -o usyncclient.o $(CXXFLAGS)

../uabstractclient.o: ../uabstractclient.cpp
	$(CPP) -c ../uabstractclient.cpp -o ../uabstractclient.o $(CXXFLAGS)
