/*
 * Copyright (C) 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// The command to equivalent to what we have done in Urbi.
// rostopic echo /ATRV/Accelerometer

do (Morse)
{
  class AccelerometerSensor
  {
    var data;
    var subscriber;
    function init()
    {
      subscriber = Ros.Topic.new("/ATRV/Accelerometer") |
      // Ros receives a type "std_msgs/String" message.
      subscriber.subscribe() |
      waituntil(Ros.subscriberAvailable(subscriber.name)) |
      at (subscriber.onMessage?(var msg))
        data = msg["data"] |
    };
  }|
}|
