/*
 * Copyright (C) 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Define Morse and add useful slots.
// FIXME: We want to use autoload when a sensor from Morse is used.
// Currently, the user MUST declare Morse before using its sensors.

class Morse
{
  var version = "0.4.99";
  var blenderPath = env["MORSE_BLENDER"];
}|
