This file summarizes the user-visible changes since the first beta1
release.

Grammar
=======

"object" as identifier
----------------------

"object" is now a regular identifier and can be used as other names.
For example, it is now legal to declare:

  var object = 1;

Standard library
================

"String.asList" method
----------------------

"String" now has a "asList" method, which can be used transparently
to iterate over the characters of a string:

  for (var c: "foo") echo (c);
  [00000001] *** f
  [00000002] *** o
  [00000003] *** o

"String.split" method
---------------------

The "split" method of "String" has been enhanced. It will not aggregate
components anymore by default:

  "foobar".split("o");
  [00000001] ["f", "", "bar"]

It moreover now supports a list of separators:

   "a:b;c".split([":", ";"]);
   [00000001] ["a", "b", "c"]

The optional second argument indicates whether to keep delimiters in
the resulting list (default: false):

   "aaa:bbb;ccc".split([":", ";"], true);
   [00000001] ["aaa", ":", "bbb", ";" "ccc"]

The optional third argument indicates whether to keep empty elements:

  "foobar".split("o", false, false);
  [00000001] ["f", "bar"]

Bug fixes
=========

Support for Windows shares
--------------------------

Previous versions of the kernel could not be launched from a Windows
remote directory, whose name is starting with two slashes such as
"//share/some/dir".
