/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/call-message.u");
requireFile("urbi/singleton.u");

/*-------.
| true.  |
`-------*/

do (true)
{
  setProtos([Singleton]);
  var asString = "true";
  var asBool = this;

  function '&&'(a) { a };
  function '||' { true };
  var '!' = false;
};

/*--------.
| false.  |
`--------*/

do (false)
{
  setProtos([Singleton]);
  var asString = "false";
  var asBool = this;

  function '&&' { false };
  function '||'(a) { a };
  var '!' = true;
};


/*----------.
| &&/||/!.  |
`----------*/

do (Object)
{
  function '&&'
  {
    if (this) call.evalArgAt (0) else this;
  };

  function '||'
  {
    if (this) this else call.evalArgAt (0);
  };

  function '!'()
  {
    if (this) false else true
  };
};
