true.setProtos([Singleton]);
false.setProtos([Singleton]);
var true.asString = "true";
var false.asString = "false";

## -------------------------- ##
## Logic with short-circuit.  ##
## -------------------------- ##

function true.'&&'(a) { a };
function true.'||' { true };
var true.'!' = false;
function false.'&&' { false };
function false.'||'(a) { a };
var false.'!' = true;

do Object
{
  function '&&'
  {
    if (self) call.evalArgAt (1) else self;
  };

  function '||'
  {
    if (self) self else call.evalArgAt (1);
  };

  function '!'()
  {
    self == false
  };
};
