/*
 * Copyright (C) 2010, 2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/call-message.u");
requireFile("urbi/singleton.u");

/*-------.
| true.  |
`-------*/

do (true)
{
  setProtos([Singleton]);
  var asString = "true";
  var asBool = this;

  var '!' = false;
};

/*--------.
| false.  |
`--------*/

do (false)
{
  setProtos([Singleton]);
  var asString = "false";
  var asBool = this;

  var '!' = true;
};
