/*-------.
| true.  |
`-------*/

do (true)
{
  setProtos([Singleton]);
  var asString = "true";
  var asBool = this;

  function '&&'(a) { a };
  function '||' { true };
  var '!' = false;
};

/*--------.
| false.  |
`--------*/

do (false)
{
  setProtos([Singleton]);
  var asString = "false";
  var asBool = this;

  function '&&' { false };
  function '||'(a) { a };
  var '!' = true;
};


/*----------.
| &&/||/!.  |
`----------*/

do (Object)
{
  function '&&'
  {
    if (this) call.evalArgAt (0) else this;
  };

  function '||'
  {
    if (this) this else call.evalArgAt (0);
  };

  function '!'()
  {
    if (this) false else true
  };
};
