/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

class Global.CallMessage
{
  // Set/updated by Object.callMessage.
  var code;
  function argString(i)
  {
    args[i].asString
  };

  function evalArgAt(i)
  {
    args[i].eval
  };

  function argAt(i)
  {
    args[i].value
  };

  function evalArgs()
  {
    args.map(function (arg) { arg.eval })
  };

  function argsCount()
  {
    args.size
  };

  function eval()
  {
    getSlot("target").callMessage(this)
  };
};
