## --------- ##
## Channel.  ##
## --------- ##

// Does not have anything special.  Yet.
class Global.Channel
{
  function init(x) { var self.name = x };
  function '<<' (x) { x.print (name); {} };
};

// Default channels.
do Global
{
  // Long names are k1 compatible.
  var output  = new Channel("output");
  var error   = new Channel("error");
  var warning = new Channel("warning");
  var clog    = new Channel("clog");

  // Short names are user compatible.
  var cout    = output;
  var cerr    = error;

  function warn(msg) { echo (msg, "warning") };
};
