do Task {

   function dump_state()
   {
     echo("Task: " + name)|
     echo("  State: " + status) |
     var t = timeShift |
     if (t)
       echo("  Timeshift: " + t + "ms") |
     var ts = "" |
     for| (var t : tags) {
       ts += " " + t.name;
     } |
     echo("  Tags: " + ts) |
     var b = backtrace |
     if (!b.empty) {
       echo("  Backtrace:") |
       for| (var l : backtrace)
         echo("    " + l.front + " (at " + l.back + ")")
     }
   }

};

function System.ps()
{
   nonInterruptible |
   for| (var t : jobs)
     t.dump_state
} | void;
