do Global.Dictionary
{
  function asList ()
  {
    var dictionary = this|
    var res = []|
    for (var k: keys)
      res.push_back(Pair.new (k, dictionary.get (k)))|
    res
  };

  function asString ()
  {
    if (this === Dictionary)
      "<Dictionary>"
    else
    {
      var res = asList.sort|
      res = res.map(function (p) {
        p.first.asPrintable + " => " + p.second.asPrintable
      })|
      "Dictionary {" + res.join(", ") + "}"
    }
  };

  function getWithDefault(name, otherwise)
  {
    if (has(name))
      get(name)
    else
      otherwise
  };

};
