/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/file.u");
requireFile("urbi/path.u");
requireFile("urbi/exception.u");

do(Global.Directory)
{
  function '<<'(rhs)
  {
    if (!rhs.isA(File) && !rhs.isA(Directory))
      throw Exception.Primitive.new("<<",
                                    "cannot put a %s in a directory"
                                    % [rhs.type]) |

    var path = Path.new(asString) / Path.new(rhs.name) |
    rhs.rename(path.asString) |
    this
  };

  function '/'(rhs)
  {
    var path = Path.new(asString) / Path.new(rhs) |
    if (path.isDir)
      Directory.new(path.asString)
    else if(path.exists)
      File.new(path.asString)
    else
      throw Exception.FileNotFound.new("/", path)
  };
};
