/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

class Global.Enumerated
{
  var this.name = "Enumerated";
  var this.values = [];

  function init(name, values)
  {
    this.name = name;
    this.values = [];
    this.type = name;
    var i = 0;
    for (var value in values)
    {
      var val = clone;
      var val.asString = value;
      setSlot(value, val);
      this.values << val;
    }
  };

  function asString()
  {
    this.name
  };

  function asList()
  {
    values
  };

  function each(var f)
  {
    asList.each(f)
  };

  function has(var f)
  {
    asList.has(f)
  };

  function size()
  {
    values.size
  };
};
