// Completion of events code

do Event
{
  function init()
  {
    var self.pubsub = PubSub.new
  };

  function 'emit'
  {
    pubsub.publish(call.evalArgs) |
    void
  };

  function onEvent(code)
  {
    var id = pubsub.subscribe |
    for| (var instance: alive)
      code(instance.values) |
    while|(true)
      for| (var payload: pubsub.getAll(id))
        code(payload)
  };

  function 'waituntil'(pattern)
  {
    var id = pubsub.subscribe |
    for| (var instance: alive)
      if (pattern.match(instance.values))
      {
        pubsub.unsubscribe(id) |
        return
      } |
    while| (true)
      for| (var payload: pubsub.getAll(id))
        if (pattern.match(payload))
        {
          pubsub.unsubscribe(id) |
          return
        }
  };
};
