class Global.Exception
{
  var message;
  var backtrace;
  var location;

  function init(msg)
  {
    message = msg
  };

  function asString()
  {
    var res = message;
    if (!location.empty)
      res = "%s: %s" % [location, res];
    return res;
  };

  function asPrintable()
  {
    "%s `%s'" % [protoName, message]
  };
};

class Global.TypeError: Exception
{
  var expected;
  var effective;

  function init(exp, eff)
  {
    expected = exp;
    effective = eff;
    message = "unexpected argument type `%s', expected `%s'" %
    [eff.protoName, exp.protoName]
  }
};
