class Global.Exception
{
  var message;
  var backtrace;
  var location;

  function init(msg)
  {
    message = msg
  };

  function asString()
  {
    "%s: %s" % [location, message]
  };

  function asPrintable()
  {
    "%s `%s'" % [protoName, message]
  };
};

class Global.TypeError: Exception
{
  var expected;
  var effective;

  function init(routine, exp, eff)
  {
    expected = exp;
    effective = eff;
    message = "%s: unexpected argument type `%s', expected `%s'" %
    [routine, eff.protoName, exp.protoName]
  }
};
