/*
 * Copyright (C) 2010, 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/range-iterable.u");
do (File)
{
  protos << RangeIterable;

  function '$doInto'(rhs, action, routine)
  {
    Directory.&'$doInto'.apply([this, rhs, action, routine]);
  };

  function copy(filename)
  {
    File.save(filename, content.data) |
    File.new(filename)
  };

  function copyInto(dir)
  {
    '$doInto'(dir, "copy", "copyInto")
  };

  function moveInto(dir)
  {
    '$doInto'(dir, "rename", "moveInto")
  };

  function save(name, content)
  {
    var o = OutputStream.new(create(name)) |
    o << content |
    o.close
  };
};
