/*
 * Copyright (C) 2010, 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/range-iterable.u");
do (File)
{
  protos << RangeIterable;

  function basename()
  {
    Kernel1.deprecated("basename", "asPath.basename") |
    asPath.basename
  };

  function lastModifiedDate()
  {
    Kernel1.deprecated("lastModifiedDate", "asPath.lastModifiedDate") |
    asPath.lastModifiedDate
  };

  function rename(name)
  {
    Kernel1.deprecated("rename(name)", "asPath.rename(name)") |
    asPath.rename(name)
  };

  function '$doInto'(rhs, action, routine)
  {
    Directory.getSlotValue("$doInto").apply([this, rhs, action, routine]);
  };

  function copy(filename)
  {
    File.save(filename, content.data) |
    File.new(filename)
  };

  function copyInto(dir)
  {
    '$doInto'(dir, "copy", "copyInto")
  };

  function moveInto(dir)
  {
    Directory.getSlotValue("moveInto").apply([this,dir]) |
    this;
  };

  function save(name, content)
  {
    var o = OutputStream.new(create(name)) |
    o << content |
    o.close
  };
};
