do (Global)
{
  // Import the primitives.
  addProto(System);

  function echo
  {
    var tag = ""|
    if (1 < call.argsCount)
      tag = call.evalArgAt(1)|
    lobby.send("*** " + call.evalArgAt(0).asString, tag)
  };

  // Look for file and load it.
  // Throw on errors.
  function load(file)
  {
    loadFile(searchFile(file));
  };

  // Look for file, and load verbosely on channel it if found.
  function maybeLoad(file, channelName = "")
  {
    var path = nil;
    try
    {
      path = searchFile(file);
    }
    catch (var e if e.isA(FileNotFound))
    {
    }|;
    if (!path.isNil)
    {
      if (channelName)
        echo("Loading %s" % [path], channelName);
      loadFile(path);
    };
  };

  /*---------------------------.
  | Method function wrappers.  |
  `---------------------------*/

  // Make a function f from a method m, so as f(a, b, c) is equivalent
  // to a.m(b, c)
  // FIXME: I'm not satisfied with the name, but can't find anything
  // better
  function methodToFunction(name)
  {
    function
    {
      var args = call.evalArgs |
      var val = args.head.getSlot(name) |
      if (val.isA(Executable))
        return val.apply(args)
      else
        return val |
    }
  };
};
