/*
 * Copyright (C) 2009-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */
//fixme 
//remove all that
do (Global)
{
  // Import the primitives.
  addProto(System);
  removeProto(Object);

  function 'package'.lang.echo(var args[])
  {
    Lobby.lobby.getSlotValue("echo").apply([Lobby.lobby] + args);
  };

  /*---------------------------.
  | Method function wrappers.  |
  `---------------------------*/

  // Make a function f from a method m, so as f(a, b, c) is equivalent
  // to a.m(b, c)
  // FIXME: I'm not satisfied with the name, but can't find anything
  // better
  function Object.methodToFunction(name)
  {
    function (var args[])
    {
      var val = args.head.getSlotValue(name) |
      if (val.isA(Executable))
        val.apply(args)
      else
        val
    }
  };

  function wall(var args[])
  {
    lobby.getSlotValue("wall").apply([lobby] + args);
  };
};
