/*
 * Copyright (C) 2010, 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/list.u");
loadLibrary("urbi/stream");

do (InputStream)
{
  function asList()
  {
    var l|
    var res = []|
    for| (l = getLine.acceptVoid;
         !l.isVoid;
         l = getLine.acceptVoid)
      res << l|
    res
  };
};
