/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

do (Job)
{

   function dumpState()
   {
     echo("Job: " + name)|
     echo("  State: " + status) |
     var t = timeShift |
     if (t)
       echo("  Timeshift: " + t + "ms") |
     var ts = "" |
     for| (var t : tags) {
       ts += " " + t.name;
     } |
     echo("  Tags: " + ts) |
     var b = backtrace |
     if (!b.empty) {
       echo("  Backtrace:") |
       for| (var l : backtrace)
         echo("    " + l.name + " (at " + l.location + ")")
     }
   }

};
