# k1 compatibility.
class Kernel1Functions
{
  function size(l)
  { 
    warn("`size(list)' is deprecated, use `list.size'");
    l.size
  };

  function seq(n)
  {
    warn("`seq(number)' is deprecated, use `number.seq'");
    n.seq()
  };

  function ping ()
  {
    echo ("pong time=" + time.asString);
  };

  function strlen(s)
  {
    s.length
  };

  function on()
  {
    self.load = 1;
    self
  };

  function off()
  {
    self.load = 0;
    self
  };

  function switch()
  {
    if (self.load)
      self.load = 0
    else
      self.load = 1;
    self
  };

  void;
};

Object.addProto(Kernel1Functions);

# Deprecated command from k1.
# FIXME: Some commands should be rewritten once it becomes possible.
class DeprecatedCommands
{
  var deprecated_ = function () { echo("`" + name + "' is deprecated." ) };

  function deprecate(f)
  {
    setSlot(f, getSlot("deprecated_").clone());
    getSlot(f).capture("name", f);
  };

  for i in
  [
    "commands",
    "connections",
    "devices",
    "events",
    "functions",
    "reset",
    "runningcommands",
    "strict",
    "taglist",
    "undefall",
    "unstrict",
    "uservars",
    "vars"
  ]
  {
    deprecate(i)
  };

  void;
};

Object.addProto(DeprecatedCommands);
