class Global.Lazy
{
  var code;
  var val;

  function init(value)
  {
    var this.code = value |
    var this.val |
    this
  };

  function eval()
  {
    val = code.acceptVoid|
    getSlot("val").unacceptVoid
  };

  function value()
  {
    if (getSlot("val").isVoid)
      eval|
    getSlot("val").unacceptVoid
  };

  function string ()
  {
    getSlot("code").bodyString
  };
};

class Global.PseudoLazy: Lazy
{

  function eval()
  {
    val = getSlot("code").acceptVoid|
    getSlot("val").unacceptVoid
  };

};
