var Lobby.systemLobby = this;
do (Lobby)
{
  var onDisconnect = Event.new;
  var connected = true;

  function asString()
  {
    var res = Object.getSlot("asString").apply([this]) |
    if (hasSlot("remoteIP"))
      res += " (%s)" % remoteIP |
    return res
  };

  function handleDisconnect()
  {
    connected = false |
    Lobby.systemLobby.send(("disconnecting " + this).asPrintable) |
    onDisconnect!(this)
  };

  // Ready to go.  The "Urbi is up..." string is special and expected
  // by uconsole-check as the signal that we have loaded urbi.u.  It
  // ignores messages before this one, this one included.
  function resendBanner()
  {
    (System
      .PackageInfo
      .components["Urbi SDK"]
      .banner
      .split("\n")
      << "Urbi is up and running.")
      .each(closure (s) { echo(s, "start") })
  };

};
