var Lobby.systemLobby = this;
do (Lobby)
{
  var onDisconnect = Event.new;
  var connected = true;

  function asString()
  {
    var res = Object.getSlot("asString").apply([this]) |
    if (hasSlot("remoteIP"))
      res += " (%s)" % remoteIP |
    return res
  };

  function handleDisconnect()
  {
    connected = false |
    Lobby.systemLobby.send(("disconnecting " + this).asPrintable) |
    onDisconnect!(this)
  };

  /* Implemented in C++ for better performances.
  function send
  {
    var what = call.evalArgAt(0);
    var tag = "";
    if (call.argsCount > 1)
      tag = call.evalArgAt(1);
    write("[" + time.trunc
          + { if (tag == "") "" else ":" + tag}
          + "] " + what + "\n")
  };
  */

};
