class Global.Location
{
  // Both are Position
  var begin = nil;
  var end = nil;

  function init(b, e)
  {
    this.begin = b;
    this.end = e;
  };

  function asString()
  {
    var res = begin.asString;
    if (begin.file != end.file)
      res + "-" + end.file.asString + ":" + end.line + "." + (end.column - 1)
    else if (begin.line != end.line)
      res + "-" + end.line + "." + (end.column - 1)
    else if (begin.column != end.column - 1)
      res + "-" + (end.column - 1)
    else
      res
  }
};
