/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

class Global.Math
{
  setProtos([Singleton]);

  for (var fn: ["abs", "acos", "asin", "atan", "cos", "exp", "log",
               "random", "srandom", "round", "sign", "sin", "sqr", "sqrt",
               "tan", "trunc"])
    setSlot(fn, bounce(fn));

  function atan2(x, y)
  {
    x.atan2(y)
  };

  function min
  {
    return call.evalArgs.min
  };

  function max
  {
    return call.evalArgs.max
  };

  for (var v: ["inf", "nan", "pi"])
    setSlot(v, Float.getSlot(v));
};
Global.addProto(Global.Math);
