class Global.Math
{
  for (var fn: ["abs", "acos", "asin", "atan", "cos", "exp", "log", "random",
               "round", "sgn", "sin", "sqr", "sqrt", "tan", "trunc"])
  {
    setSlot (fn, bounce_named (fn))
  };
  function atan2(x, y)
  {
    x.atan2(y)
  };

  function min
  {
    return call.evalArgs.min
  };

  // FIXME: Global.max but Math.min???
  function Global.max
  {
    return call.evalArgs.max
  };

  var pi  = 3.14159265358979323846264338327950288;
  var inf = Float.inf;
  var nan = Float.nan;
};
Global.addProto(Global.Math);
