/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

const var Global.Mutex = Tag.new;
do (Mutex)
{
  var '$type' = "Mutex" |
  var asMutex = this |
  var asString = Object.getSlot("asString");

  function init()
  {
    var this.sem = uobjects.Semaphore.new(1);
    at (enter?) lock;
    at (leave?) unlock;
  };

  function lock()
  {
    this.sem.p;
  };

  function unlock()
  {
    this.sem.v;
  };

};
