/** Urbi Naming Standard infrastructure classes **/

do (Global)
{
  /// Implementations of a Facet must inherit from the appropriate class.
  class Facet {} |
  do (Facet) {
    class Battery               :Facet   {var _isFacet = true};
    class Motor                 :Facet   {var _isFacet = true};
    class LinearMotor           :Motor   {var _isFacet = true};
    class RotationalMotor       :Motor   {var _isFacet = true};
    class VideoIn               :Facet   {var _isFacet = true};
    class AudioIn               :Facet   {var _isFacet = true};
    class AudioOut              :Facet   {var _isFacet = true};
    class Identity              :Facet   {var _isFacet = true};
    class Network               :Facet   {var _isFacet = true};
    class Sensor                :Facet   {var _isFacet = true};
    class DistanceSensor        :Sensor  {var _isFacet = true};
    class TouchSensor           :Sensor  {var _isFacet = true};
    class AccelerationSensor    :Sensor  {var _isFacet = true};
    class GyroSensor            :Sensor  {var _isFacet = true};
    class TemperatureSensor     :Sensor  {var _isFacet = true};
    class Mobile                :Facet   {var _isFacet = true};
    class Tracker               :Facet   {var _isFacet = true};
    class BlobDetector          :Facet   {var _isFacet = true};
    class TextToSpeech          :Facet   {var _isFacet = true};
    class SpeechRecognizer      :Facet   {var _isFacet = true};
    /// Return the list of all facets implemented by this object.
    function facets()
    {
      var res = allProtos.filter(function(x) { x.hasLocalSlot("_isFacet")}) |
      res.filter(function(x) { !res.any(function(y) { x!==y && y.isA(x)})})
    };
  };
};
