/** Urbi Naming Standard infrastructure classes **/

do (Global)
{
  /// Implementations of a Facet must inherit from the appropriate class.
  class Facet {
    var componentName;
    var parentComponent = nil;
  } |
  do (Facet) {
    class Battery           : Facet  {};
    class Motor             : Facet  {};
    class LinearMotor       : Motor  {};
    class RotationalMotor   : Motor  {};
    class VideoIn           : Facet  {};
    class AudioIn           : Facet  {};
    class AudioOut          : Facet  {};
    class Identity          : Facet  {};
    class Network           : Facet  {};
    class Sensor            : Facet  {};
    class DistanceSensor    : Sensor {};
    class TouchSensor       : Sensor {};
    class AccelerationSensor: Sensor {};
    class GyroSensor        : Sensor {};
    class TemperatureSensor : Sensor {};
    class Mobile            : Facet  {};
    class Tracker           : Facet  {};
    class BlobDetector      : Facet  {};
    class TextToSpeech      : Facet  {};
    class SpeechRecognizer  : Facet  {};
    class Led               : Facet  {};
    class RGBLed            : Led    {};
    function facets()
    {
      function isFacet(o)
      {
        var name = o.type;
        Facet.hasLocalSlot(name) && Facet.getSlot(name) === o
      };

      var res = allProtos.filter(isFacet) |
      res.filter(function (x) { !res.any(function(y) { x !== y && y.isA(x)})})
    };
  };
};
