/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/singleton.u");

do (nil)
{
  // Singleton derives from Object.
  setProtos([Singleton]);
  function '==' (x) { x.isNil };
  var asString = "nil";
  // nil prints nothing in the toplevel
  var asToplevelPrintable = nil;
};

do (Object)
{
  function isNil()
  {
    nil === this
  }
};
