/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/channel.u");
requireFile("urbi/control.u");
requireFile("urbi/global.u");

class Global.Orderable
{
  // Each operator points to the following one, so that defining one
  // suffices.
  function '<'  (rhs) { this <= rhs  && this != rhs };
  function '<=' (rhs) { rhs  >  this || this == rhs };
  function '>'  (rhs) { this >= rhs  && this != rhs };
  function '>=' (rhs) { rhs  <  this || this == rhs };
};
