class Global.Pattern
{
  var pattern;
  var bindings = Dictionary.new;

  function init(p)
  {
    pattern = p |
    bindings = Dictionary.new |
  };

  function match(value)
  {
    return matchPattern(pattern, value) |
  };

  function matchPattern(pattern, value)
  {
    if (pattern.hasSlot("match"))
      return pattern.match(this, value)
    else if (value.hasSlot("matchAgainst"))
      return value.matchAgainst(this, pattern)
    else
      return value == pattern |
  };

  class Binding
  {
    var name = "";

    function init(n)
    {
      name = n |
    };

    function asString()
    {
      return "var " + name |
    };

    function match(pattern, value)
    {
      pattern.bindings[name] = value |
      return true |
    };
  };
};
