/*
 * Copyright (C) 2009-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

class System.Platform
{
  var host = "i686-pc-linux-gnu";
  var hostAlias = "";
  var hostCpu = "i686";
  var hostOs = "linux-gnu";
  var hostVendor = "pc";

  get isWindows()
  {
    hostOs == "mingw32";
  };

  get kind()
  {
    if (isWindows())
      "WIN32"
    else
      "POSIX";
  };

  var compilationModeDebug = true;
  var compilationModeSpace = false;
  var compilationModeSpeed = false;

  // Modules.
  var enabledModules = ["md5", "ros"]|;
  var disabledModules = []|;
};
