/*-----------------------.
| Profiling operations.  |
`-----------------------*/

class Global.Profiling
{
  function timen {
    var niters = call.evalArgAt (2);
    var start_time = time;
    var start_cycle = cycle |
    { for (var i = 0; i < niters; i++)
        call.evalArgAt (1)
    } |
    var ncycles = cycle - start_cycle - 1;
    var expired = time - start_time;
    echo ("Profiling information");
    echo ("  Expression:       " + call.argString (1));
    echo ("  Iterations:       " + niters);
    echo ("  Cycles:           " + ncycles);
    echo ("  Total time:       " + expired + " ms");
    echo ("  Single iteration: " + expired / niters + " ms");
    echo ("                    " + ncycles / niters + " cycles");
  };
};
Global.addProto(Global.Profiling);
