// Publisher-subscriber interface

class Global.PubSub
{

  class Subscriber
  {
    function init()
    {
       var this.barrier = Barrier.new |
       var this.queue = []
    };

    function enqueue(ev)
    {
       queue.push_back(ev) |
       barrier.signal(nil)
    };

    function getOne()
    {
      nonInterruptible |
      if (queue.empty)
        barrier.wait |
      var ev = queue.front |
      queue.pop_front |
      ev
    };

    function getAll()
    {
      nonInterruptible |
      if (queue.empty)
        barrier.wait |
      // Take a copy of the list before clearing it
      var evs = queue.clone |
      queue.clear |
      evs
    };
  };

  function init()
  {
    var this.subscribers = []
  };

  function subscribe()
  {
    var sub = Subscriber.new |
    subscribers.push_back(sub) |
    sub
  };

  function unsubscribe(sub)
  {
    subscribers.removeById(sub)
  };

  function publish(ev)
  {
    for| (var sub: subscribers)
      sub.enqueue(ev) |
    ev
  };

};
