/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/global.u");

/// Provide range-for loops, provided we have some "asList".
class Global.RangeIterable
{
  // Repeat \a action \a this times in concurrently.
  function 'each&'(action)
  {
    asList.'each&'(action)
  };

  // Repeat \a action \a this times in concurrently.
  function 'each'(action)
  {
    asList.'each'(action)
  };

  // Repeat \a action \a this times in concurrently.
  function 'each|'(action)
  {
    asList.'each|'(action)
  };

  // Whether all the elements verify the \a f predicate.
  function all(f)
  {
    for| (var i: this)
      if (!f (i))
        return false |
    true
  };

  // Whether at least one element verifies the \a f predicate.
  function any(f)
  {
    for| (var i: this)
      if (f (i))
        return true |
    false
  };
};
