/*
 * Copyright (C) 2010, 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/loadable.u");
requireFile("urbi/channel.u");
requireFile("urbi/container.u");
requireFile("urbi/global.u");
requireFile("urbi/kernel1.u");
requireFile("urbi/control.u");

loadLibrary("urbi/regexp");
do (Regexp)
{
  protos.insertFront(Global.Container);

  copySlot("match", "has");

  function matchs ()
  {
    Kernel1.deprecated("Regexp.matchs", "Regexp.matches") |
    matches
  };
};
