class Global.Semaphore {

   function init (n) {
     var self.queue = [];
     var self.count = n
   };

   function p () {
     self.count-- |
     if (self.count >= 0)
       return |
     var tag = new Tag ("semaphore") |
     self.queue.push_back (tag) |
     assert (self.queue.size == -self.count) |
     tag: tag.freeze
   };

   function v () {
     self.count++ |
     if (self.count > 0)
       return |
     assert (self.queue.size == 1-self.count) |
     var tag = self.queue.front |
     self.queue.pop_front |
     tag.unfreeze
   }

};
