/*
 * Copyright (C) 2008, 2010, 2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/global.u");

/*------------.
| Singleton.  |
`------------*/

class Package.Lang.Singleton
{
  function clone() { this };
  function 'new'(var args[]) { this };
  function init(var args[]) {};
};
