/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

do (Global.Socket)
{
  var pollInterval = 128ms|
  var pollTag = Tag.new|

  at (pollInterval->changed?)
  {
    pollTag.stop;
    if (pollInterval)
      pollLoop;
  };

  function pollLoop
  {
    detach({
      pollTag:loop
      {
        sleep(Socket.pollInterval)|
        Socket.poll;
      }
    });
  };

};

Socket.pollLoop;
