/*
 * Copyright (C) 2010, 2011, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/loadable.u");
requireFile("urbi/nil.u");
requireFile("urbi/global.u");
requireFile("urbi/channel.u");
requireFile("urbi/control.u");

class Global.StackFrame
{
  var name = nil;
  var location = nil;

  function init(n, l)
  {
    this.name = n |
    this.location = l|
  };

  function asString()
  {
    if (!location.isNil)
      location.asString + ": " + name.asString
    else
      name.asString
  }
};
