## -------- ##
## String.  ##
## -------- ##


do String
{
  # The connectives == and < are builtins.
  #
  # Warning: We derive from Orderable first so that we use its
  # Object.==, otherwise String would use both Comparable.== and
  # Comparable.!= that bounce endlessly one on the other.
  setProtos([Orderable, Comparable]);

  // Append in place.
  function '+='(x) { self.set (self + x) };

  // Whether the string is empty.
  function empty () { self == "" };

  // It is more natural to refer to the length of a string.  Besides,
  // other encodings will make a difference between size and length.
  copySlot("size", "length");
};
