/*---------.
| String.  |
`---------*/

do (String)
{
  // The connectives == and < are builtins.
  //
  // Warning: We derive from Orderable first so that we use its
  // Object.==, otherwise String would use both Comparable.== and
  // Comparable.!= that bounce endlessly one on the other.
  setProtos([Orderable, Comparable]);

  // It is more natural to refer to the length of a string.  Besides,
  // other encodings will make a difference between size and length.
  copySlot("size", "length");

  // Allow to use a string in a "for" loop.
  function asList() { split("") };

  // Join list elements with a separator.
  function join(l)
  {
    if (l.empty)
      return "" |
    var res = "" |
    for| (var e: l)
      res += this + e |
    res[size, res.size]
  };

};
