## -------- ##
## String.  ##
## -------- ##


do String
{
  # The connectives == and < are builtins.
  # FIXME: I'd like to put the addProto in a do, but then it goes
  # to the locals :(
  self.addProto(Protos.Comparable);
  self.addProto(Protos.Orderable);

  // Append in place.
  function '+='(x) { self.set (self + x) };

  // Whether the string is empty.
  function empty () { self == ""; };

  // It is more natural to refer to the length of a string.  Besides,
  // other encodings will make a difference between size and length.
  copySlot("size", "length");
};
