do (System)
{
  const var version = "2.0";

  // Assertion control.
  var ndebug = false;

  function assert_(assertion, message)
  {
    if (!assertion)
      throw "failed assertion: " + message;
  };

  /// assert(assertion).
  function assert
  {
    if (!ndebug)
      assert_(call.evalArgAt(0), call.argString(0));
  };

  // Return a string that represents the negation of "op".
  function assert_neg_op (op)
  {
    var ops =
      (
        '==':  "!="
        '===': "!=="
        '<':   ">="
        '<=':  ">"
      );
    for (var p: ops)
      ops[p.second] = p.first;
    ops.getWithDefault(op, "(! %s)" % op);
  };

  /// assert_op(Operator: String | Lazy, Lhs, Rhs).
  function assert_op
  {
    if (!ndebug)
    {
      var lhs = call.evalArgAt(1) |
      var rhs = call.evalArgAt(2) |
      var lhsStr = call.argString(1) |
      var rhsStr = call.argString(2) |

      // Support lazy invocations (all arguments are lazy),
      // or a partially lazy one, to ease bouncing from assert_eq.
      var opStr =
        {
          if (call.args[0].type == "String")
            call.args[0]
          else
            call.argAt(0);
        } |
      assert_(lhs.getSlot(opStr).apply([lhs, rhs]),
              "%s %s %s (%s %s %s)"
                 % [lhsStr, opStr, rhsStr,
                    lhs.asPrintable, assert_neg_op(opStr), rhs.asPrintable])
    }
  };

  /// assert_eq(Lhs, Rhs).
  function assert_eq
  {
    call.args.insertFront("==") |
    call.message = "assert_op" |
    callMessage(call)
  };

  /// Look for file and load it.
  // Throw on errors.
  function load(file)
  {
    loadFile(searchFile(file));
  };

  // Look for file, and load verbosely on channel it if found.
  function maybeLoad(file, channelName = "")
  {
    var path = nil;
    try
    {
      path = searchFile(file);
    }
    catch (var e if e.isA(FileNotFound))
    {
    }|;
    if (!path.isNil)
    {
      if (channelName)
        echo("Loading %s" % [path], channelName);
      loadFile(path);
    };
  };

  function ps()
  {
    nonInterruptible |
    for| (var t : jobs)
      t.dumpState
  };

};

System.load("urbi/platform.u");
