/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

do (Global.Tag)
{
  var SystemTag = Tag.new("SystemTag");

  function asString()
  {
    if (this === Tag)
      "Tag"
    else
      "Tag<" + name + ">"
  };

  function end()
  {
    var res = clone;
    at (res.leave?)
      echo("%s: end" % res.name);
    return res;
  };

  function begin()
  {
    var res = clone;
    at (res.enter?)
      echo("%s: begin" % res.name);
    return res;
  };

  function waitUntilStopped(time_out=inf)
  {
    this: sleep(time_out)
  };
};

class Global.Tags
{
  function 'new'(name)
  {
    return Tag.new(name)
  };
};
Global.addProto(Global.Tags);
