do (Global.Tag)
{
  var SystemTag = Tag.new("SystemTag");

  function asString()
  {
    if (this === Tag)
      "Tag"
    else
      "Tag<" + name + ">"
  };

  function end()
  {
    var res = clone;
    at (res.leave?)
      echo("%s: end" % res.name);
    return res;
  };

  function begin()
  {
    var res = clone;
    at (res.enter?)
      echo("%s: begin" % res.name);
    return res;
  };
};

class Global.Tags
{
  function 'new'(name)
  {
    return Tag.new(name)
  };
};
Global.addProto(Global.Tags);
