do (Global.Tag)
{
  var SystemTag = Tag.new("SystemTag");

  function asString()
  {
    if (this === Tag)
      "Tag"
    else
      "Tag<" + name + ">"
  };

  var begin = SystemTag.new("begin");
  var end = SystemTag.new("end");

  {
    function report(msg)
    {
      var res = ""|
      for| (var tag: currentRunner.tags)
        if (!tag.isA(SystemTag))
          res += tag.name + ": "|
      echo(res + msg)
    };

    at (begin.enter?)
    {
      report("begin");
    };

    at (end.leave?)
    {
      report("end");
    };
  }
};

class Global.Tags
{
  function 'new'(name)
  {
    return Tag.new(name)
  };
};
Global.addProto(Global.Tags);
