/*
 * Copyright (C) 2010, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

requireFile("urbi/global.u");

class Global.Traceable
{
  var hideSystemFiles = true;

  var '$backtrace';

  function backtrace()
  {
    if ('$backtrace'.isVoid)
      []
    else if (!hideSystemFiles)
      '$backtrace'
    else
      '$backtrace'
        .filter(closure (sf) {
          !(sf.location.isNil || sf.location.isSystemLocation)
        })
  };
}
