function Global.UpdateHookStack (name, value)
{
  var myself = getProperty(name, "updateHook");
  var res = value;
  for (var hook: myself.hooks)
  {
    res = hook(name, res);
    if (res.isVoid)
      return value;
  };
  return res;
};

do getSlot("UpdateHookStack")
{
  var hooks = [];

  function addHook(f)
  {
    hooks << f;
  };
};

function Global.installUpdateHookStack(o, slot)
{
  if (!o.hasProperty(slot, "updateHook"))
    o.setProperty(slot, "updateHook", getSlot("UpdateHookStack").new);

  function setProperty(slot, prop, v)
  {
    if (prop == "updateHook")
      getProperty(slot, prop).addHook(v)
    else
      Object.getSlot("setProperty").apply([self, slot, prop, v]);
  };

  o.setProperty = setProperty;
}
