/*
 * Copyright (C) 2007-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

do (Object)
{
  var isVoid = false;
  function acceptVoid()   { this };
  function unacceptVoid() { this };
};
do (void.acceptVoid())
{
  function acceptVoid()   { new() };
  function unacceptVoid() { protos.front() };
};

System.loadFile(System.searchFile("urbi/object.u"));
System.loadFile(System.searchFile("urbi/system.u"));
System.load("urbi/global.u");
System.load("urbi/platform" + System.urbiLibrarySuffix() + ".u");

System.requireFile("urbi/traceable.u");
System.requireFile("urbi/exception.u");
System.requireFile("urbi/call-message.u");
System.requireFile("urbi/comparable.u");
System.requireFile("urbi/container.u");
System.requireFile("urbi/lazy.u");
System.requireFile("urbi/range-iterable.u");
System.requireFile("urbi/list.u");
System.requireFile("urbi/singleton.u");

System.requireFile("urbi/boolean.u");
System.requireFile("urbi/nil.u");
System.requireFile("urbi/control.u");
System.requireFile("urbi/channel.u");

// Disable top-level display
Channel.topLevel.enabled = false;

// Provide !=.
// Do not inherit from comparable as it would create an inheritance loop.
function Object.'!=' (var b)
{
  ! (this == b);
};


System.requireFile("urbi/orderable.u");
List.protos().insertBack(Orderable);

System.requireFile("urbi/updatehook-stack.u");

System.requireFile("urbi/binary.u");
System.requireFile("urbi/code.u");
System.requireFile("urbi/date.u");
System.requireFile("urbi/dictionary.u");
System.requireFile("urbi/directory.u");
System.requireFile("urbi/file.u");
System.requireFile("urbi/path.u");
System.requireFile("urbi/loadable.u");
System.requireFile("urbi/duration.u");
System.requireFile("urbi/enumeration.u");
System.requireFile("urbi/event.u");
System.requireFile("urbi/float.u");
System.requireFile("urbi/group.u");
System.requireFile("urbi/kernel1.u");
System.requireFile("urbi/job.u");
System.requireFile("urbi/lobby.u");
System.requireFile("urbi/math.u");
System.requireFile("urbi/mutex.u");
System.requireFile("urbi/package-info.u");
System.requireFile("urbi/pattern.u");
System.requireFile("urbi/profile.u");
System.requireFile("urbi/pubsub.u");
System.requireFile("urbi/socket.u");
System.requireFile("urbi/stack-frame.u");
System.requireFile("urbi/string.u");
System.requireFile("urbi/tag.u");
System.requireFile("urbi/timeout.u");
System.requireFile("urbi/trajectory-generator.u");
System.requireFile("urbi/tuple.u");
System.requireFile("urbi/vector.u");
System.requireFile("urbi/weak-pointer.u");
// Enhance System.requireFile thanks to previous loadings.
System.requireFile("urbi/require-file.u");
/*----------.
| UObject.  |
`----------*/

"Initializing uobjects NOW";
System.requireFile("urbi/uobject.u");

// Convert some object slots into getters
for|(var i in ["slotAdded", "slotRemoved", "uid"])
  Object.setProperty(i, "oget", Object.getSlotValue(i))|
if ("ros" in System.Platform.enabledModules && System.env["ROS_ROOT"])
  System.loadModule("urbi/ros");

// These guys are loading modules via loadModule, which needs
// UObject.searchPath, which is defined by urbi/uobject.u.
if (!System.Platform.compilationModeSpace)
{
  System.requireFile("urbi/logger.u");
  System.requireFile("urbi/formatter.u");
  System.requireFile("urbi/input-stream.u");
  System.requireFile("urbi/regexp.u");
};
Channel.topLevel.enabled = true |
System.defaultIsSystem = false |
// Used by initialization code to detect the end of urbi.u.
var Object.loaded = true |;
