// Global.load is not defined, yet.
System.loadFile(System.searchFile("urbi/system.u"));
System.load("urbi/object.u");
System.load("urbi/global.u");
load("urbi/exception.u");
load("urbi/call-message.u");
load("urbi/lazy.u");
load("urbi/list.u");
load("urbi/singleton.u");

/*-------.
| void.  |
`-------*/

// FIXME: Can't do this in urbi
// void.addProto(Singleton);

do (Object)
{
  var isVoid = false;
  function acceptVoid()   { this };
  function unacceptVoid() { this };
};
do (void.acceptVoid)
{
  function acceptVoid()   { new };
  function unacceptVoid() { protos.front };
};

load("urbi/boolean.u");

/*------.
| nil.  |
`------*/

do (nil)
{
  // Singleton derives from Object.
  setProtos([Singleton]);
  function '==' (x) { x.isNil };
  var asString = "nil";
  // nil prints nothing in the toplevel
  var asToplevelPrintable = nil;
};

do (Object)
{
  function isNil()
  {
    nil === this
  }
};

load("urbi/control.u");
load("urbi/channel.u");

// Disable top-level display
topLevel.enabled = false;

load("urbi/comparable.u");
// Provide !=.
Object.addProto(Comparable);

load("urbi/orderable.u");
load("urbi/updatehook-stack.u");
load("urbi/float.u");
load("urbi/trajectory-generator.u");
load("urbi/path.u");
load("urbi/string.u");
load("urbi/file.u");
load("urbi/formatter.u");

load("urbi/kernel1.u");


load("urbi/math.u");
load("urbi/group.u");
load("urbi/binary.u");
load("urbi/profiling.u");
load("urbi/position.u");
load("urbi/loadable.u");
load("urbi/tuple.u");
load("urbi/dictionary.u");
load("urbi/weak-pointer.u");
load("urbi/pattern.u");
load("urbi/task.u");

load("urbi/pubsub.u");
load("urbi/event.u");
load("urbi/tag.u");
load("urbi/lobby.u");
load("urbi/mutex.u");
load("urbi/timeout.u");
load("urbi/socket.u");

/*----------.
| UObject.  |
`----------*/

"Initializing uobjects NOW";
load("urbi/uobject.u");

/*-----------.
| Tutorial.  |
`-----------*/

function help()
{
  load("urbi/tutorial.u");
  detach(tutorial.start);
};

// This variable is used by initialization code to detect the end of
// urbi.u.
topLevel.enabled = true |
var Object.loaded = 1 |;

// Load URBI.INI outside initialization phase.
maybeLoad("URBI.INI", "start");
maybeLoad("global.u", "start");

/*-----------------------------------------------------------.
| Ready to go.  This string is special and expected by       |
|  uconsole-check as the signal that we have loaded urbi.u.  |
|  Messages before, and including this one, are ignored.     |
`-----------------------------------------------------------*/
echo("Urbi is up and running.", "start");

