## -------- ##
## Object.  ##
## -------- ##

# Cannot use "copy", nor "from" which are k1 reserved words :) :) :)
Object.slotCopy = function (frm, to) {
  # This is annoying: one has to specify "self" here, otherwise the
  # setSlot goes to the locals_ :(
  self . setSlot(to, getSlot(frm))
};
Object.slotCopy ("addParent", "inherit");
Object.slotCopy ("removeParent", "disinherit");


## --------- ##
## Channel.  ##
## --------- ##

// Does not have anything special.  Yet.
var Channel = new Object;


## ------- ##
## Float.  ##
## ------- ##

Float.+= = function (x) { self.set (self + x) };
Float.-= = function (x) { self.set (self - x) };
Float.*= = function (x) { self.set (self * x) };
Float./= = function (x) { self.set (self / x) };

Float.++ = function () { self += 1 };
Float.-- = function () { self -= 1 };


## -------- ##
## String.  ##
## -------- ##

# We do have ==, <, and != as builtins.
# FIXME: Introduce "Sortable", or whatever, which defines these
# operators, and derive from it.
String.<= = function (rhs) { self < rhs || self == rhs };
String.>  = function (rhs) { rhs < self };
String.>= = function (rhs) { rhs < self || self == rhs };


## ------------- ##
## Ready to go.  ##
## ------------- ##

# This string is special and expected by uconsole-check as the
# signal that we have loaded urbi.u.  Messages before, and including
# this one, are ignored.
"Urbi is up and running.";
