# This file is part of Urbi SDK.
# Copyright (C) 2010, 2011, Gostai S.A.S.
#
# This software is provided "as is" without warranty of any kind,
# either expressed or implied, including but not limited to the
# implied warranties of fitness for a particular purpose.
#
# See the LICENSE file for more information.
# For comments, bug reports and feedback: http://www.urbiforge.org

AC_JAVA_OPTIONS
AC_CHECK_CLASSPATH
AC_PROG_JAVAC
AC_PROG_JAVA
AC_PROG_JAR


## ----------- ##
## JAVA_HOME.  ##
## ----------- ##
AX_CHECK_JAVA_HOME
if test x"$JAVA_HOME" = "x"; then
  AC_MSG_ERROR([cannot guess \$JAVA_HOME])
fi
AC_SUBST([JAVA_HOME])

case $host_os in
  (*mingw*|*cygwin*)
     JAVA_CPPFLAGS='-I${JAVA_HOME}/include -I${JAVA_HOME}/include/win32'
     JAVA_LDFLAGS='-L${JAVA_HOME}/lib'
     JAVA_LIBS='-ljvm'
     ;;
  (*darwin*)
     JAVA_CPPFLAGS='-I${JAVA_HOME}/include'
     ;;
  (*)
     JAVA_CPPFLAGS='-I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux'
     ;;
esac
AC_SUBST([JAVA_CPPFLAGS])dnl
AC_SUBST([JAVA_LDFLAGS])dnl
AC_SUBST([JAVA_LIBS])dnl

# Check that we can find jni.h.
JAVA_CPPFLAGS_save=$CPPFLAGS
# Expand JAVA_HOME.
eval "CPPFLAGS=\"$JAVA_CPPFLAGS\""
AC_CHECK_HEADERS([jni.h])
case $ac_cv_header_jni_h in
  (no)
     AC_MSG_ERROR([cannot find jni.h.
                   See the Build chapter of the documentation.])
     ;;
esac
CPPFLAGS=$JAVA_CPPFLAGS_save

AC_SUBST([SHARED_LIBS_ENVVAR_NAME], [URBI_ROOT])dnl
AC_SUBST([SHARED_LIBS_ENVVAR_VALUE], ["\${resource_loc:urbijava}/../../../"])dnl

## --------- ##
## Eclipse.  ##
## --------- ##
AC_SUBST([ECLIPSE_test_ARGS])dnl
AC_SUBST([ECLIPSE_URBIPing_ARGS])dnl
AC_SUBST([ECLIPSE_URBIRecord_ARGS])dnl
AC_SUBST([ECLIPSE_UObjectJava_ARGS],
         ["\${workspace_loc:urbijava}/examples/uobjectjava/UObjectJava.jar"])dnl
AC_SUBST([ECLIPSE_UObjectJava_withmain_ARGS])dnl
AC_SUBST([ECLIPSE_URBISound_ARGS])dnl
AC_SUBST([ECLIPSE_URBISend_ARGS])dnl
AC_SUBST([ECLIPSE_URBIBandWidth_ARGS])dnl
AC_SUBST([ECLIPSE_URBIPlay_ARGS])dnl
AC_SUBST([ECLIPSE_URBIImage_ARGS])dnl
AC_SUBST([ECLIPSE_URBITalkie_ARGS])dnl
AC_SUBST([ECLIPSE_URBIBallTrackingHead_ARGS])dnl
AC_SUBST([ECLIPSE_URBIMirror_ARGS])dnl

AC_CONFIG_FILES([
  sdk-remote/src/swig/java/sample/test.launch
  sdk-remote/src/swig/java/sample/uobjectjava.launch
  sdk-remote/src/swig/java/sample/uobjectjava_withmain.launch
  sdk-remote/src/swig/java/sample/URBIPing.launch
  sdk-remote/src/swig/java/sample/URBIRecord.launch
  sdk-remote/src/swig/java/sample/Main.launch
  sdk-remote/src/swig/java/sample/URBISound.launch
  sdk-remote/src/swig/java/sample/URBISend.launch
  sdk-remote/src/swig/java/sample/URBIBandWidth.launch
  sdk-remote/src/swig/java/sample/URBIPlay.launch
  sdk-remote/src/swig/java/sample/URBIImage.launch
  sdk-remote/src/swig/java/sample/URBITalkie.launch
  sdk-remote/src/swig/java/sample/URBIBallTrackingHead.launch
  sdk-remote/src/swig/java/sample/URBIMirror.launch
])

## Local Variables:
## mode: autoconf
## End:
## vim:ft=config
