# This file was generated by ./generate.sh.
# Please do not edit this file directly.
# Use the script provided to regenerate it.

AC_JAVA_OPTIONS
AC_CHECK_CLASSPATH
AC_PROG_JAVAC
AC_PROG_JAVA
AC_PROG_JAR


if test "x$JAVA_HOME" = "x"; then
  AC_MSG_ERROR([Environment variable JAVA_HOME is not set.])
fi

case $host_os in
  (*mingw*|*cygwin*) JAVA_INCLUDE_DIR=win32;;
  (*darwin*)         JAVA_INCLUDE_DIR=;;
  (*)                JAVA_INCLUDE_DIR=linux;;
esac
AC_SUBST([JAVA_INCLUDE_DIR])
AC_SUBST([SHARED_LIBS_ENVVAR_NAME], [URBI_ROOT])
AC_SUBST([SHARED_LIBS_ENVVAR_VALUE], ["\${resource_loc:urbijava}/../../../"])


AC_SUBST([ECLIPSE_test_ARGS], [""])
AC_SUBST([ECLIPSE_URBIPing_ARGS], [""])
AC_SUBST([ECLIPSE_URBIRecord_ARGS], [""])
AC_SUBST([ECLIPSE_UObjectJava_ARGS],
         ["\${workspace_loc:urbijava}/examples/uobjectjava/UObjectJava.jar"])
AC_SUBST([ECLIPSE_UObjectJava_withmain_ARGS], [""])
AC_SUBST([ECLIPSE_URBISound_ARGS], [""])
AC_SUBST([ECLIPSE_URBISend_ARGS], [""])
AC_SUBST([ECLIPSE_URBIBandWidth_ARGS], [""])
AC_SUBST([ECLIPSE_URBIPlay_ARGS], [""])
AC_SUBST([ECLIPSE_URBIImage_ARGS], [""])
AC_SUBST([ECLIPSE_URBITalkie_ARGS], [""])
AC_SUBST([ECLIPSE_URBIBallTrackingHead_ARGS], [""])
AC_SUBST([ECLIPSE_URBIMirror_ARGS], [""])

AC_CONFIG_FILES([src/swig/java/sample/test.launch])
AC_CONFIG_FILES([src/swig/java/sample/uobjectjava.launch])
AC_CONFIG_FILES([src/swig/java/sample/uobjectjava_withmain.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIPing.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIRecord.launch])
AC_CONFIG_FILES([src/swig/java/sample/Main.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBISound.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBISend.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIBandWidth.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIPlay.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIImage.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBITalkie.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIBallTrackingHead.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIMirror.launch])

## Local Variables:
## mode: autoconf
## End:
## vim:ft=config

