
# This file was generated by ./generate.sh.
# Please do not edit this file directly.
# Use the script provided to regenerate it.




if test "x$JAVA_HOME" = "x"; then
  AC_MSG_ERROR([Environment variable JAVA_HOME is not set.])
fi

# Configure build.xml, the file used by ant to compile java code
AC_CONFIG_FILES([src/swig/java/build.xml])

JAVA_INCLUDE_DIR=

case $host_os in
    *mingw*|*cygwin*)
        JAVA_INCLUDE_DIR=win32
	SHARED_LIBS_ENVVAR_NAME="PATH"
	SHARED_LIBS_ENVVAR_VALUE="\${resource_loc:liburbi}/lib/"
	;;
    *darwin*)
	SHARED_LIBS_ENVVAR_NAME="DYLD_LIBRARY_PATH"
	SHARED_LIBS_ENVVAR_VALUE="\${resource_loc:liburbi}/lib/"
	;;
    *)
        JAVA_INCLUDE_DIR=linux
        SHARED_LIBS_ENVVAR_NAME="LD_LIBRARY_PATH"
	SHARED_LIBS_ENVVAR_VALUE="\${resource_loc:liburbi}/lib/"
	;;
esac

ECLIPSE_test_ARGS=""
ECLIPSE_URBIPing_ARGS=""
ECLIPSE_URBIRecord_ARGS=""
ECLIPSE_Main_ARGS=""
ECLIPSE_URBISound_ARGS=""
ECLIPSE_URBISend_ARGS=""
ECLIPSE_URBIBandWidth_ARGS=""
ECLIPSE_URBIPlay_ARGS=""
ECLIPSE_URBIImage_ARGS=""
ECLIPSE_URBITalkie_ARGS=""
ECLIPSE_URBIBallTrackingHead_ARGS=""
ECLIPSE_URBIMirror_ARGS=""

AC_SUBST([JAVA_INCLUDE_DIR])
AC_SUBST([SHARED_LIBS_ENVVAR_NAME])
AC_SUBST([SHARED_LIBS_ENVVAR_VALUE])
AC_SUBST([ECLIPSE_test_ARGS])
AC_SUBST([ECLIPSE_URBIPing_ARGS])
AC_SUBST([ECLIPSE_URBIRecord_ARGS])
AC_SUBST([ECLIPSE_Main_ARGS])
AC_SUBST([ECLIPSE_URBISound_ARGS])
AC_SUBST([ECLIPSE_URBISend_ARGS])
AC_SUBST([ECLIPSE_URBIBandWidth_ARGS])
AC_SUBST([ECLIPSE_URBIPlay_ARGS])
AC_SUBST([ECLIPSE_URBIImage_ARGS])
AC_SUBST([ECLIPSE_URBITalkie_ARGS])
AC_SUBST([ECLIPSE_URBIBallTrackingHead_ARGS])
AC_SUBST([ECLIPSE_URBIMirror_ARGS])

AC_CONFIG_FILES([src/swig/java/sample/test.launch])
AC_CONFIG_FILES([src/swig/java/sample/uobjectjava.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIPing.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIRecord.launch])
AC_CONFIG_FILES([src/swig/java/sample/Main.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBISound.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBISend.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIBandWidth.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIPlay.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIImage.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBITalkie.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIBallTrackingHead.launch])
AC_CONFIG_FILES([src/swig/java/sample/URBIMirror.launch])

## Local Variables:
## mode: autoconf
## End:
## vim:ft=config

