/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/and.hcc
 ** \brief Implementation of ast::And.
 */

#include <ast/visitor.hh>
#include <ast/and.hh>


namespace ast
{

  And::And (const loc& location, const exps_type& children)
    : Composite (location, children)
  {}

  And::~And ()
  {
  }

  void
  And::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string And::node_type() const
  {
    return "And";
  }

  void
  And::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

