/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/assignment.hcc
 ** \brief Implementation of ast::Assignment.
 */

#include <ast/visitor.hh>
#include <ast/assignment.hh>


namespace ast
{

  Assignment::Assignment (const loc& location, const rLValue& what,
                          const rExp& value)
    : Write (location, what, value)
  {}

  Assignment::~Assignment ()
  {
  }

  void
  Assignment::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Assignment::node_type() const
  {
    return "Assignment";
  }

  void
  Assignment::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

