/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/binding.hcc
 ** \brief Implementation of ast::Binding.
 */

#include <ast/visitor.hh>
#include <ast/binding.hh>


namespace ast
{

  Binding::Binding (const loc& location, const rLValue& what)
    : LValue (location),
      what_ (what),
      constant_ (false)
  {}

  Binding::~Binding ()
  {
  }

  void
  Binding::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Binding::node_type() const
  {
    return "Binding";
  }

  void
  Binding::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

