/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/break.hcc
 ** \brief Implementation of ast::Break.
 */

#include <ast/visitor.hh>
#include <ast/break.hh>


namespace ast
{

  Break::Break (const loc& location)
    : Exp (location)
  {}

  Break::~Break ()
  {
  }

  void
  Break::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Break::node_type() const
  {
    return "Break";
  }

  void
  Break::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

