/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/call.hcc
 ** \brief Implementation of ast::Call.
 */

#include <ast/visitor.hh>
#include <ast/call.hh>


namespace ast
{

  Call::Call (const loc& location, exps_type* arguments,
              const rExp& target, const libport::Symbol& name)
    : LValueArgs (location, arguments),
      target_ (target),
      name_ (name)
  {}

  Call::~Call ()
  {
  }

  void
  Call::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Call::node_type() const
  {
    return "Call";
  }

  void
  Call::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

