/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/class.hcc
 ** \brief Implementation of ast::Class.
 */

#include <ast/visitor.hh>
#include <ast/class.hh>


namespace ast
{

  Class::Class (const loc& location, const rLValue& what,
                exps_type* protos, const rExp& content, bool is_package)
    : Exp (location),
      what_ (what),
      protos_ (protos),
      content_ (content),
      is_package_ (is_package)
  {}

  Class::~Class ()
  {
    delete protos_;
  }

  void
  Class::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Class::node_type() const
  {
    return "Class";
  }

  void
  Class::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

