/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/declaration.hcc
 ** \brief Implementation of ast::Declaration.
 */

#include <ast/visitor.hh>
#include <ast/declaration.hh>


namespace ast
{

  Declaration::Declaration (const loc& location, const rLValue& what,
                            const rExp& value)
    : Write (location, what, value),
      constant_ (false)
  {}

  Declaration::~Declaration ()
  {
  }

  void
  Declaration::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Declaration::node_type() const
  {
    return "Declaration";
  }

  void
  Declaration::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

