/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/dictionary.hcc
 ** \brief Implementation of ast::Dictionary.
 */

#include <ast/visitor.hh>
#include <ast/dictionary.hh>


namespace ast
{

  Dictionary::Dictionary (const loc& location,
                          const dictionary_elts_type& value)
    : Exp (location),
      value_ (value)
  {}

  Dictionary::~Dictionary ()
  {
  }

  void
  Dictionary::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Dictionary::node_type() const
  {
    return "Dictionary";
  }

  void
  Dictionary::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

