/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/emit.hcc
 ** \brief Implementation of ast::Emit.
 */

#include <ast/visitor.hh>
#include <ast/emit.hh>


namespace ast
{

  Emit::Emit (const loc& location, const rExp& event, exps_type* arguments,
              rExp duration)
    : Exp (location),
      event_ (event),
      arguments_ (arguments),
      duration_ (duration)
  {}

  Emit::~Emit ()
  {
    delete arguments_;
  }

  void
  Emit::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Emit::node_type() const
  {
    return "Emit";
  }

  void
  Emit::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

