/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/event.hcc
 ** \brief Implementation of ast::Event.
 */

#include <ast/visitor.hh>
#include <ast/event.hh>


namespace ast
{

  Event::Event (const loc& location, const rExp& exp)
    : Exp (location),
      exp_ (exp)
  {}

  Event::~Event ()
  {
  }

  void
  Event::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Event::node_type() const
  {
    return "Event";
  }

  void
  Event::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

