/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/exp.hcc
 ** \brief Implementation of ast::Exp.
 */

#include <ast/visitor.hh>
#include <ast/exp.hh>


namespace ast
{

    bool Exp::empty() const
    {
      return false;
    }

    bool Exp::single() const
    {
      return true;
    }

    bool Exp::implicit() const
    {
      return false;
    }

  Exp::Exp (const loc& location)
    : Ast (location)
  {}

  Exp::~Exp ()
  {
  }


} // namespace ast

