/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/float.hcc
 ** \brief Implementation of ast::Float.
 */

#include <ast/visitor.hh>
#include <ast/float.hh>


namespace ast
{

  Float::Float (const loc& location, const libport::ufloat& value)
    : Exp (location),
      value_ (value)
  {}

  Float::~Float ()
  {
  }

  void
  Float::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Float::node_type() const
  {
    return "Float";
  }

  void
  Float::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

