/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/if.hcc
 ** \brief Implementation of ast::If.
 */

#include <ast/visitor.hh>
#include <ast/if.hh>


namespace ast
{

  If::If (const loc& location, const rExp& test, const rScope& thenclause,
          const rScope& elseclause)
    : Exp (location),
      test_ (test),
      thenclause_ (thenclause),
      elseclause_ (elseclause)
  {}

  If::~If ()
  {
  }

  void
  If::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string If::node_type() const
  {
    return "If";
  }

  void
  If::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

