/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/implicit.hcc
 ** \brief Implementation of ast::Implicit.
 */

#include <ast/visitor.hh>
#include <ast/implicit.hh>


namespace ast
{

    bool Implicit::implicit() const
    {
      return true;
    }

  Implicit::Implicit (const loc& location)
    : Exp (location)
  {}

  Implicit::~Implicit ()
  {
  }

  void
  Implicit::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Implicit::node_type() const
  {
    return "Implicit";
  }

  void
  Implicit::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

