/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/incrementation.hcc
 ** \brief Implementation of ast::Incrementation.
 */

#include <ast/visitor.hh>
#include <ast/incrementation.hh>


namespace ast
{

  Incrementation::Incrementation (const loc& location, const rLValue& exp,
                                  bool post)
    : Unary (location, exp, post)
  {}

  Incrementation::~Incrementation ()
  {
  }

  void
  Incrementation::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Incrementation::node_type() const
  {
    return "Incrementation";
  }

  void
  Incrementation::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

