/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/local-assignment.hcc
 ** \brief Implementation of ast::LocalAssignment.
 */

#include <ast/visitor.hh>
#include <ast/local-assignment.hh>


namespace ast
{

unsigned LocalAssignment::local_index_get() const
{
  assert(declaration_);
  return declaration_->local_index_get();
}

  LocalAssignment::LocalAssignment (const loc& location,
                                    const libport::Symbol& what,
                                    const rExp& value, unsigned depth)
    : LocalWrite (location, what, value),
      depth_ (depth),
      declaration_ (0)
  {}

  LocalAssignment::~LocalAssignment ()
  {
  }

  void
  LocalAssignment::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string LocalAssignment::node_type() const
  {
    return "LocalAssignment";
  }

  void
  LocalAssignment::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

