/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/lvalue.hcc
 ** \brief Implementation of ast::LValue.
 */

#include <ast/visitor.hh>
#include <ast/lvalue.hh>

# include <ast/call.hh>
# include <ast/print.hh>


namespace ast
{

  rCall LValue::call()
  {
    rCall res = dynamic_cast<Call*>(this);
    aver(res, "invalid call: %s", *this);
    return res;
  }

  LValue::LValue (const loc& location)
    : Exp (location)
  {}

  LValue::~LValue ()
  {
  }


} // namespace ast

