/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/meta-lvalue.hcc
 ** \brief Implementation of ast::MetaLValue.
 */

#include <ast/visitor.hh>
#include <ast/meta-lvalue.hh>


namespace ast
{

  MetaLValue::MetaLValue (const loc& location, exps_type* arguments,
                          unsigned id)
    : LValueArgs (location, arguments),
      id_ (id)
  {}

  MetaLValue::~MetaLValue ()
  {
  }

  void
  MetaLValue::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string MetaLValue::node_type() const
  {
    return "MetaLValue";
  }

  void
  MetaLValue::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

