/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/meta-exp.hcc
 ** \brief Implementation of ast::MetaExp.
 */

#include <ast/visitor.hh>
#include <ast/meta-exp.hh>


namespace ast
{

  MetaExp::MetaExp (const loc& location, unsigned id)
    : Exp (location),
      id_ (id)
  {}

  MetaExp::~MetaExp ()
  {
  }

  void
  MetaExp::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string MetaExp::node_type() const
  {
    return "MetaExp";
  }

  void
  MetaExp::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

