/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/meta-args.hcc
 ** \brief Implementation of ast::MetaArgs.
 */

#include <ast/visitor.hh>
#include <ast/meta-args.hh>


namespace ast
{

  MetaArgs::MetaArgs (const loc& location, const rLValue& lvalue,
                      unsigned id)
    : LValue (location),
      lvalue_ (lvalue),
      id_ (id)
  {}

  MetaArgs::~MetaArgs ()
  {
  }

  void
  MetaArgs::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string MetaArgs::node_type() const
  {
    return "MetaArgs";
  }

  void
  MetaArgs::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

