/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/meta-call.hcc
 ** \brief Implementation of ast::MetaCall.
 */

#include <ast/visitor.hh>
#include <ast/meta-call.hh>


namespace ast
{

  MetaCall::MetaCall (const loc& location, exps_type* arguments,
                      const rExp& target, unsigned id)
    : LValueArgs (location, arguments),
      target_ (target),
      id_ (id)
  {}

  MetaCall::~MetaCall ()
  {
  }

  void
  MetaCall::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string MetaCall::node_type() const
  {
    return "MetaCall";
  }

  void
  MetaCall::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

