/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/meta-id.hcc
 ** \brief Implementation of ast::MetaId.
 */

#include <ast/visitor.hh>
#include <ast/meta-id.hh>


namespace ast
{

  MetaId::MetaId (const loc& location, exps_type* arguments, unsigned id)
    : LValueArgs (location, arguments),
      id_ (id)
  {}

  MetaId::~MetaId ()
  {
  }

  void
  MetaId::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string MetaId::node_type() const
  {
    return "MetaId";
  }

  void
  MetaId::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

