/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/noop.hcc
 ** \brief Implementation of ast::Noop.
 */

#include <ast/visitor.hh>
#include <ast/noop.hh>


namespace ast
{

  Noop::Noop (const loc& location, const rExp& body)
    : Scope (location, body)
  {}

  Noop::~Noop ()
  {
  }

  void
  Noop::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Noop::node_type() const
  {
    return "Noop";
  }

  void
  Noop::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

