/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/pipe.hcc
 ** \brief Implementation of ast::Pipe.
 */

#include <ast/visitor.hh>
#include <ast/pipe.hh>


namespace ast
{

  Pipe::Pipe (const loc& location, const exps_type& children)
    : Composite (location, children)
  {}

  Pipe::~Pipe ()
  {
  }

  void
  Pipe::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Pipe::node_type() const
  {
    return "Pipe";
  }

  void
  Pipe::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

