/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/property-write.hcc
 ** \brief Implementation of ast::PropertyWrite.
 */

#include <ast/visitor.hh>
#include <ast/property-write.hh>


namespace ast
{

  PropertyWrite::PropertyWrite (const loc& location, const rExp& owner,
                                const libport::Symbol& name,
                                const rExp& value)
    : PropertyAction (location, owner, name),
      value_ (value)
  {}

  PropertyWrite::~PropertyWrite ()
  {
  }

  void
  PropertyWrite::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string PropertyWrite::node_type() const
  {
    return "PropertyWrite";
  }

  void
  PropertyWrite::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

