/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/property.hcc
 ** \brief Implementation of ast::Property.
 */

#include <ast/visitor.hh>
#include <ast/property.hh>


namespace ast
{

  Property::Property (const loc& location, const rExp& owner,
                      const libport::Symbol& name)
    : PropertyAction (location, owner, name)
  {}

  Property::~Property ()
  {
  }

  void
  Property::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Property::node_type() const
  {
    return "Property";
  }

  void
  Property::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

