/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/scope.hcc
 ** \brief Implementation of ast::Scope.
 */

#include <ast/visitor.hh>
#include <ast/scope.hh>


namespace ast
{

  bool
  Scope::single() const
  {
    return body_->single();
  }

  Scope::Scope (const loc& location, const rExp& body)
    : Exp (location),
      body_ (body)
  {}

  Scope::~Scope ()
  {
  }

  void
  Scope::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Scope::node_type() const
  {
    return "Scope";
  }

  void
  Scope::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

