/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/subscript.hcc
 ** \brief Implementation of ast::Subscript.
 */

#include <ast/visitor.hh>
#include <ast/subscript.hh>


namespace ast
{

  Subscript::Subscript (const loc& location, exps_type* arguments,
                        const rExp& target)
    : LValueArgs (location, arguments),
      target_ (target)
  {}

  Subscript::~Subscript ()
  {
  }

  void
  Subscript::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Subscript::node_type() const
  {
    return "Subscript";
  }

  void
  Subscript::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

