/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/tagged-stmt.hcc
 ** \brief Implementation of ast::TaggedStmt.
 */

#include <ast/visitor.hh>
#include <ast/tagged-stmt.hh>


namespace ast
{

  TaggedStmt::TaggedStmt (const loc& location, const rExp& tag,
                          const rExp& exp)
    : Exp (location),
      tag_ (tag),
      exp_ (exp)
  {}

  TaggedStmt::~TaggedStmt ()
  {
  }

  void
  TaggedStmt::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string TaggedStmt::node_type() const
  {
    return "TaggedStmt";
  }

  void
  TaggedStmt::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

