/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/this.hcc
 ** \brief Implementation of ast::This.
 */

#include <ast/visitor.hh>
#include <ast/this.hh>


namespace ast
{

  This::This (const loc& location)
    : Exp (location)
  {}

  This::~This ()
  {
  }

  void
  This::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string This::node_type() const
  {
    return "This";
  }

  void
  This::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

