/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/unary.hcc
 ** \brief Implementation of ast::Unary.
 */

#include <ast/visitor.hh>
#include <ast/unary.hh>


namespace ast
{

  Unary::Unary (const loc& location, const rLValue& exp, bool post)
    : Exp (location),
      exp_ (exp),
      post_ (post)
  {}

  Unary::~Unary ()
  {
  }


} // namespace ast

