/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/unscope.hcc
 ** \brief Implementation of ast::Unscope.
 */

#include <ast/visitor.hh>
#include <ast/unscope.hh>


namespace ast
{

  Unscope::Unscope (const loc& location, unsigned count)
    : Exp (location),
      count_ (count)
  {}

  Unscope::~Unscope ()
  {
  }

  void
  Unscope::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Unscope::node_type() const
  {
    return "Unscope";
  }

  void
  Unscope::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

