/*
 * Copyright (C) 2006-2012, Gostai S.A.S.
 *
 * This software is provided "as is" without warranty of any kind,
 * either expressed or implied, including but not limited to the
 * implied warranties of fitness for a particular purpose.
 *
 * See the LICENSE file for more information.
 */

// Generated, do not edit by hand.

/**
 ** \file ast/watch.hcc
 ** \brief Implementation of ast::Watch.
 */

#include <ast/visitor.hh>
#include <ast/watch.hh>


namespace ast
{

  Watch::Watch (const loc& location, const rExp& exp)
    : Exp (location),
      exp_ (exp)
  {}

  Watch::~Watch ()
  {
  }

  void
  Watch::accept (ConstVisitor& v) const
  {
    v.visit(this);
  }

  std::string Watch::node_type() const
  {
    return "Watch";
  }

  void
  Watch::accept (Visitor& v)
  {
    v.visit(this);
  }

} // namespace ast

