## ------------------ ##
## libkernet-bsdnet.  ##
## ------------------ ##

lib_LTLIBRARIES += libkernel-bsdnet.la

libkernel_bsdnet_la_SOURCES =			\
network/bsdnet/Connection.h			\
network/bsdnet/Connection.cc			\
network/bsdnet/network.h			\
network/bsdnet/network.cc
libkernel_bsdnet_la_LIBADD = libkernel.la

# Kludge to install userver.h.
bsdnetdir = $(includedir)/network/bsdnet
bsdnet_HEADERS = 				\
network/bsdnet/Connection.h			\
network/bsdnet/network.h

## Local Variables:
## mode: Makefile
## End:
