# Project: libjpeg
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = jcapimin.o jcapistd.o jccoefct.o jccolor.o jcdctmgr.o jchuff.o jcinit.o jcmainct.o jcmarker.o jcmaster.o jcomapi.o jcparam.o jcphuff.o jcprepct.o jcsample.o jctrans.o jdapimin.o jdapistd.o jdatadst.o jdatasrc.o jdcoefct.o jdcolor.o jddctmgr.o jdhuff.o jdinput.o jdmainct.o jdmarker.o jdmaster.o jdmerge.o jdphuff.o jdpostct.o jdsample.o jdtrans.o jerror.o jfdctflt.o jfdctfst.o jfdctint.o jidctflt.o jidctfst.o jidctint.o jidctred.o jmemansi.o jmemmgr.o jpegtran.o jquant1.o jquant2.o jutils.o $(RES)
LINKOBJ  = jcapimin.o jcapistd.o jccoefct.o jccolor.o jcdctmgr.o jchuff.o jcinit.o jcmainct.o jcmarker.o jcmaster.o jcomapi.o jcparam.o jcphuff.o jcprepct.o jcsample.o jctrans.o jdapimin.o jdapistd.o jdatadst.o jdatasrc.o jdcoefct.o jdcolor.o jddctmgr.o jdhuff.o jdinput.o jdmainct.o jdmarker.o jdmaster.o jdmerge.o jdphuff.o jdpostct.o jdsample.o jdtrans.o jerror.o jfdctflt.o jfdctfst.o jfdctint.o jidctflt.o jidctfst.o jidctint.o jidctred.o jmemansi.o jmemmgr.o jpegtran.o jquant1.o jquant2.o jutils.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = libjpeg.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libjpeg.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

jcapimin.o: jcapimin.c
	$(CC) -c jcapimin.c -o jcapimin.o $(CFLAGS)

jcapistd.o: jcapistd.c
	$(CC) -c jcapistd.c -o jcapistd.o $(CFLAGS)

jccoefct.o: jccoefct.c
	$(CC) -c jccoefct.c -o jccoefct.o $(CFLAGS)

jccolor.o: jccolor.c
	$(CC) -c jccolor.c -o jccolor.o $(CFLAGS)

jcdctmgr.o: jcdctmgr.c
	$(CC) -c jcdctmgr.c -o jcdctmgr.o $(CFLAGS)

jchuff.o: jchuff.c
	$(CC) -c jchuff.c -o jchuff.o $(CFLAGS)

jcinit.o: jcinit.c
	$(CC) -c jcinit.c -o jcinit.o $(CFLAGS)

jcmainct.o: jcmainct.c
	$(CC) -c jcmainct.c -o jcmainct.o $(CFLAGS)

jcmarker.o: jcmarker.c
	$(CC) -c jcmarker.c -o jcmarker.o $(CFLAGS)

jcmaster.o: jcmaster.c
	$(CC) -c jcmaster.c -o jcmaster.o $(CFLAGS)

jcomapi.o: jcomapi.c
	$(CC) -c jcomapi.c -o jcomapi.o $(CFLAGS)

jcparam.o: jcparam.c
	$(CC) -c jcparam.c -o jcparam.o $(CFLAGS)

jcphuff.o: jcphuff.c
	$(CC) -c jcphuff.c -o jcphuff.o $(CFLAGS)

jcprepct.o: jcprepct.c
	$(CC) -c jcprepct.c -o jcprepct.o $(CFLAGS)

jcsample.o: jcsample.c
	$(CC) -c jcsample.c -o jcsample.o $(CFLAGS)

jctrans.o: jctrans.c
	$(CC) -c jctrans.c -o jctrans.o $(CFLAGS)

jdapimin.o: jdapimin.c
	$(CC) -c jdapimin.c -o jdapimin.o $(CFLAGS)

jdapistd.o: jdapistd.c
	$(CC) -c jdapistd.c -o jdapistd.o $(CFLAGS)

jdatadst.o: jdatadst.c
	$(CC) -c jdatadst.c -o jdatadst.o $(CFLAGS)

jdatasrc.o: jdatasrc.c
	$(CC) -c jdatasrc.c -o jdatasrc.o $(CFLAGS)

jdcoefct.o: jdcoefct.c
	$(CC) -c jdcoefct.c -o jdcoefct.o $(CFLAGS)

jdcolor.o: jdcolor.c
	$(CC) -c jdcolor.c -o jdcolor.o $(CFLAGS)

jddctmgr.o: jddctmgr.c
	$(CC) -c jddctmgr.c -o jddctmgr.o $(CFLAGS)

jdhuff.o: jdhuff.c
	$(CC) -c jdhuff.c -o jdhuff.o $(CFLAGS)

jdinput.o: jdinput.c
	$(CC) -c jdinput.c -o jdinput.o $(CFLAGS)

jdmainct.o: jdmainct.c
	$(CC) -c jdmainct.c -o jdmainct.o $(CFLAGS)

jdmarker.o: jdmarker.c
	$(CC) -c jdmarker.c -o jdmarker.o $(CFLAGS)

jdmaster.o: jdmaster.c
	$(CC) -c jdmaster.c -o jdmaster.o $(CFLAGS)

jdmerge.o: jdmerge.c
	$(CC) -c jdmerge.c -o jdmerge.o $(CFLAGS)

jdphuff.o: jdphuff.c
	$(CC) -c jdphuff.c -o jdphuff.o $(CFLAGS)

jdpostct.o: jdpostct.c
	$(CC) -c jdpostct.c -o jdpostct.o $(CFLAGS)

jdsample.o: jdsample.c
	$(CC) -c jdsample.c -o jdsample.o $(CFLAGS)

jdtrans.o: jdtrans.c
	$(CC) -c jdtrans.c -o jdtrans.o $(CFLAGS)

jerror.o: jerror.c
	$(CC) -c jerror.c -o jerror.o $(CFLAGS)

jfdctflt.o: jfdctflt.c
	$(CC) -c jfdctflt.c -o jfdctflt.o $(CFLAGS)

jfdctfst.o: jfdctfst.c
	$(CC) -c jfdctfst.c -o jfdctfst.o $(CFLAGS)

jfdctint.o: jfdctint.c
	$(CC) -c jfdctint.c -o jfdctint.o $(CFLAGS)

jidctflt.o: jidctflt.c
	$(CC) -c jidctflt.c -o jidctflt.o $(CFLAGS)

jidctfst.o: jidctfst.c
	$(CC) -c jidctfst.c -o jidctfst.o $(CFLAGS)

jidctint.o: jidctint.c
	$(CC) -c jidctint.c -o jidctint.o $(CFLAGS)

jidctred.o: jidctred.c
	$(CC) -c jidctred.c -o jidctred.o $(CFLAGS)

jmemansi.o: jmemansi.c
	$(CC) -c jmemansi.c -o jmemansi.o $(CFLAGS)

jmemmgr.o: jmemmgr.c
	$(CC) -c jmemmgr.c -o jmemmgr.o $(CFLAGS)

jpegtran.o: jpegtran.c
	$(CC) -c jpegtran.c -o jpegtran.o $(CFLAGS)

jquant1.o: jquant1.c
	$(CC) -c jquant1.c -o jquant1.o $(CFLAGS)

jquant2.o: jquant2.c
	$(CC) -c jquant2.c -o jquant2.o $(CFLAGS)

jutils.o: jutils.c
	$(CC) -c jutils.c -o jutils.o $(CFLAGS)
